KA34G,KB34G;
KA34A,KB34A;
KA34L,KB34L;
KA34M,KB34M;
KA34F,KB34F;
KA34W,KB34W;
KA34Q,KB34Q;
KA34E,KB34E;
KA34S,KB34S;
KA34P,KB34P;
KA34V,KB34V;
KA34I,KB34I;
KA34C,KB34C;
KA34Y,KB34Y;
KA34H,KB34H;
KA34R,KB34R;
KA34N,KB34N;
KA34D,KB34D;
KA34T,KB34T;
VA35G,VB35G;
VA35A,VB35A;
VA35L,VB35L;
VA35M,VB35M;
VA35F,VB35F;
VA35W,VB35W;
VA35K,VB35K;
VA35Q,VB35Q;
VA35E,VB35E;
VA35S,VB35S;
VA35P,VB35P;
VA35I,VB35I;
VA35C,VB35C;
VA35Y,VB35Y;
VA35H,VB35H;
VA35R,VB35R;
VA35N,VB35N;
VA35D,VB35D;
VA35T,VB35T;
QA36G,QB36G;
QA36A,QB36A;
QA36L,QB36L;
QA36M,QB36M;
QA36F,QB36F;
QA36W,QB36W;
QA36K,QB36K;
QA36E,QB36E;
QA36S,QB36S;
QA36P,QB36P;
QA36V,QB36V;
QA36I,QB36I;
QA36C,QB36C;
QA36Y,QB36Y;
QA36H,QB36H;
QA36R,QB36R;
QA36N,QB36N;
QA36D,QB36D;
QA36T,QB36T;
LA37G,LB37G;
LA37A,LB37A;
LA37M,LB37M;
LA37F,LB37F;
LA37W,LB37W;
LA37K,LB37K;
LA37Q,LB37Q;
LA37E,LB37E;
LA37S,LB37S;
LA37P,LB37P;
LA37V,LB37V;
LA37I,LB37I;
LA37C,LB37C;
LA37Y,LB37Y;
LA37H,LB37H;
LA37R,LB37R;
LA37N,LB37N;
LA37D,LB37D;
LA37T,LB37T;
KA38G,KB38G;
KA38A,KB38A;
KA38L,KB38L;
KA38M,KB38M;
KA38F,KB38F;
KA38W,KB38W;
KA38Q,KB38Q;
KA38E,KB38E;
KA38S,KB38S;
KA38P,KB38P;
KA38V,KB38V;
KA38I,KB38I;
KA38C,KB38C;
KA38Y,KB38Y;
KA38H,KB38H;
KA38R,KB38R;
KA38N,KB38N;
KA38D,KB38D;
KA38T,KB38T;
GA39A,GB39A;
GA39L,GB39L;
GA39M,GB39M;
GA39F,GB39F;
GA39W,GB39W;
GA39K,GB39K;
GA39Q,GB39Q;
GA39E,GB39E;
GA39S,GB39S;
GA39P,GB39P;
GA39V,GB39V;
GA39I,GB39I;
GA39C,GB39C;
GA39Y,GB39Y;
GA39H,GB39H;
GA39R,GB39R;
GA39N,GB39N;
GA39D,GB39D;
GA39T,GB39T;
RA40G,RB40G;
RA40A,RB40A;
RA40L,RB40L;
RA40M,RB40M;
RA40F,RB40F;
RA40W,RB40W;
RA40K,RB40K;
RA40Q,RB40Q;
RA40E,RB40E;
RA40S,RB40S;
RA40P,RB40P;
RA40V,RB40V;
RA40I,RB40I;
RA40C,RB40C;
RA40Y,RB40Y;
RA40H,RB40H;
RA40N,RB40N;
RA40D,RB40D;
RA40T,RB40T;
DA41G,DB41G;
DA41A,DB41A;
DA41L,DB41L;
DA41M,DB41M;
DA41F,DB41F;
DA41W,DB41W;
DA41K,DB41K;
DA41Q,DB41Q;
DA41E,DB41E;
DA41S,DB41S;
DA41P,DB41P;
DA41V,DB41V;
DA41I,DB41I;
DA41C,DB41C;
DA41Y,DB41Y;
DA41H,DB41H;
DA41R,DB41R;
DA41N,DB41N;
DA41T,DB41T;
LA42G,LB42G;
LA42A,LB42A;
LA42M,LB42M;
LA42F,LB42F;
LA42W,LB42W;
LA42K,LB42K;
LA42Q,LB42Q;
LA42E,LB42E;
LA42S,LB42S;
LA42P,LB42P;
LA42V,LB42V;
LA42I,LB42I;
LA42C,LB42C;
LA42Y,LB42Y;
LA42H,LB42H;
LA42R,LB42R;
LA42N,LB42N;
LA42D,LB42D;
LA42T,LB42T;
LA43G,LB43G;
LA43A,LB43A;
LA43M,LB43M;
LA43F,LB43F;
LA43W,LB43W;
LA43K,LB43K;
LA43Q,LB43Q;
LA43E,LB43E;
LA43S,LB43S;
LA43P,LB43P;
LA43V,LB43V;
LA43I,LB43I;
LA43C,LB43C;
LA43Y,LB43Y;
LA43H,LB43H;
LA43R,LB43R;
LA43N,LB43N;
LA43D,LB43D;
LA43T,LB43T;
TA44G,TB44G;
TA44A,TB44A;
TA44L,TB44L;
TA44M,TB44M;
TA44F,TB44F;
TA44W,TB44W;
TA44K,TB44K;
TA44Q,TB44Q;
TA44E,TB44E;
TA44S,TB44S;
TA44P,TB44P;
TA44V,TB44V;
TA44I,TB44I;
TA44C,TB44C;
TA44Y,TB44Y;
TA44H,TB44H;
TA44R,TB44R;
TA44N,TB44N;
TA44D,TB44D;
LA45G,LB45G;
LA45A,LB45A;
LA45M,LB45M;
LA45F,LB45F;
LA45W,LB45W;
LA45K,LB45K;
LA45Q,LB45Q;
LA45E,LB45E;
LA45S,LB45S;
LA45P,LB45P;
LA45V,LB45V;
LA45I,LB45I;
LA45C,LB45C;
LA45Y,LB45Y;
LA45H,LB45H;
LA45R,LB45R;
LA45N,LB45N;
LA45D,LB45D;
LA45T,LB45T;
KA46G,KB46G;
KA46A,KB46A;
KA46L,KB46L;
KA46M,KB46M;
KA46F,KB46F;
KA46W,KB46W;
KA46Q,KB46Q;
KA46E,KB46E;
KA46S,KB46S;
KA46P,KB46P;
KA46V,KB46V;
KA46I,KB46I;
KA46C,KB46C;
KA46Y,KB46Y;
KA46H,KB46H;
KA46R,KB46R;
KA46N,KB46N;
KA46D,KB46D;
KA46T,KB46T;
NA47G,NB47G;
NA47A,NB47A;
NA47L,NB47L;
NA47M,NB47M;
NA47F,NB47F;
NA47W,NB47W;
NA47K,NB47K;
NA47Q,NB47Q;
NA47E,NB47E;
NA47S,NB47S;
NA47P,NB47P;
NA47V,NB47V;
NA47I,NB47I;
NA47C,NB47C;
NA47Y,NB47Y;
NA47H,NB47H;
NA47R,NB47R;
NA47D,NB47D;
NA47T,NB47T;
FA48G,FB48G;
FA48A,FB48A;
FA48L,FB48L;
FA48M,FB48M;
FA48W,FB48W;
FA48K,FB48K;
FA48Q,FB48Q;
FA48E,FB48E;
FA48S,FB48S;
FA48P,FB48P;
FA48V,FB48V;
FA48I,FB48I;
FA48C,FB48C;
FA48Y,FB48Y;
FA48H,FB48H;
FA48R,FB48R;
FA48N,FB48N;
FA48D,FB48D;
FA48T,FB48T;
TA49G,TB49G;
TA49A,TB49A;
TA49L,TB49L;
TA49M,TB49M;
TA49F,TB49F;
TA49W,TB49W;
TA49K,TB49K;
TA49Q,TB49Q;
TA49E,TB49E;
TA49S,TB49S;
TA49P,TB49P;
TA49V,TB49V;
TA49I,TB49I;
TA49C,TB49C;
TA49Y,TB49Y;
TA49H,TB49H;
TA49R,TB49R;
TA49N,TB49N;
TA49D,TB49D;
GA50A,GB50A;
GA50L,GB50L;
GA50M,GB50M;
GA50F,GB50F;
GA50W,GB50W;
GA50K,GB50K;
GA50Q,GB50Q;
GA50E,GB50E;
GA50S,GB50S;
GA50P,GB50P;
GA50V,GB50V;
GA50I,GB50I;
GA50C,GB50C;
GA50Y,GB50Y;
GA50H,GB50H;
GA50R,GB50R;
GA50N,GB50N;
GA50D,GB50D;
GA50T,GB50T;
EA51G,EB51G;
EA51A,EB51A;
EA51L,EB51L;
EA51M,EB51M;
EA51F,EB51F;
EA51W,EB51W;
EA51K,EB51K;
EA51Q,EB51Q;
EA51S,EB51S;
EA51P,EB51P;
EA51V,EB51V;
EA51I,EB51I;
EA51C,EB51C;
EA51Y,EB51Y;
EA51H,EB51H;
EA51R,EB51R;
EA51N,EB51N;
EA51D,EB51D;
EA51T,EB51T;
EA52G,EB52G;
EA52A,EB52A;
EA52L,EB52L;
EA52M,EB52M;
EA52F,EB52F;
EA52W,EB52W;
EA52K,EB52K;
EA52Q,EB52Q;
EA52S,EB52S;
EA52P,EB52P;
EA52V,EB52V;
EA52I,EB52I;
EA52C,EB52C;
EA52Y,EB52Y;
EA52H,EB52H;
EA52R,EB52R;
EA52N,EB52N;
EA52D,EB52D;
EA52T,EB52T;
IA53G,IB53G;
IA53A,IB53A;
IA53L,IB53L;
IA53M,IB53M;
IA53F,IB53F;
IA53W,IB53W;
IA53K,IB53K;
IA53Q,IB53Q;
IA53E,IB53E;
IA53S,IB53S;
IA53P,IB53P;
IA53V,IB53V;
IA53C,IB53C;
IA53Y,IB53Y;
IA53H,IB53H;
IA53R,IB53R;
IA53N,IB53N;
IA53D,IB53D;
IA53T,IB53T;
KA54G,KB54G;
KA54A,KB54A;
KA54L,KB54L;
KA54M,KB54M;
KA54F,KB54F;
KA54W,KB54W;
KA54Q,KB54Q;
KA54E,KB54E;
KA54S,KB54S;
KA54P,KB54P;
KA54V,KB54V;
KA54I,KB54I;
KA54C,KB54C;
KA54Y,KB54Y;
KA54H,KB54H;
KA54R,KB54R;
KA54N,KB54N;
KA54D,KB54D;
KA54T,KB54T;
YA55G,YB55G;
YA55A,YB55A;
YA55L,YB55L;
YA55M,YB55M;
YA55F,YB55F;
YA55W,YB55W;
YA55K,YB55K;
YA55Q,YB55Q;
YA55E,YB55E;
YA55S,YB55S;
YA55P,YB55P;
YA55V,YB55V;
YA55I,YB55I;
YA55C,YB55C;
YA55H,YB55H;
YA55R,YB55R;
YA55N,YB55N;
YA55D,YB55D;
YA55T,YB55T;
MA56G,MB56G;
MA56A,MB56A;
MA56L,MB56L;
MA56F,MB56F;
MA56W,MB56W;
MA56K,MB56K;
MA56Q,MB56Q;
MA56E,MB56E;
MA56S,MB56S;
MA56P,MB56P;
MA56V,MB56V;
MA56I,MB56I;
MA56C,MB56C;
MA56Y,MB56Y;
MA56H,MB56H;
MA56R,MB56R;
MA56N,MB56N;
MA56D,MB56D;
MA56T,MB56T;
LA57G,LB57G;
LA57A,LB57A;
LA57M,LB57M;
LA57F,LB57F;
LA57W,LB57W;
LA57K,LB57K;
LA57Q,LB57Q;
LA57E,LB57E;
LA57S,LB57S;
LA57P,LB57P;
LA57V,LB57V;
LA57I,LB57I;
LA57C,LB57C;
LA57Y,LB57Y;
LA57H,LB57H;
LA57R,LB57R;
LA57N,LB57N;
LA57D,LB57D;
LA57T,LB57T;
WA58G,WB58G;
WA58A,WB58A;
WA58L,WB58L;
WA58M,WB58M;
WA58F,WB58F;
WA58K,WB58K;
WA58Q,WB58Q;
WA58E,WB58E;
WA58S,WB58S;
WA58P,WB58P;
WA58V,WB58V;
WA58I,WB58I;
WA58C,WB58C;
WA58Y,WB58Y;
WA58H,WB58H;
WA58R,WB58R;
WA58N,WB58N;
WA58D,WB58D;
WA58T,WB58T;
LA59G,LB59G;
LA59A,LB59A;
LA59M,LB59M;
LA59F,LB59F;
LA59W,LB59W;
LA59K,LB59K;
LA59Q,LB59Q;
LA59E,LB59E;
LA59S,LB59S;
LA59P,LB59P;
LA59V,LB59V;
LA59I,LB59I;
LA59C,LB59C;
LA59Y,LB59Y;
LA59H,LB59H;
LA59R,LB59R;
LA59N,LB59N;
LA59D,LB59D;
LA59T,LB59T;
SA60G,SB60G;
SA60A,SB60A;
SA60L,SB60L;
SA60M,SB60M;
SA60F,SB60F;
SA60W,SB60W;
SA60K,SB60K;
SA60Q,SB60Q;
SA60E,SB60E;
SA60P,SB60P;
SA60V,SB60V;
SA60I,SB60I;
SA60C,SB60C;
SA60Y,SB60Y;
SA60H,SB60H;
SA60R,SB60R;
SA60N,SB60N;
SA60D,SB60D;
SA60T,SB60T;
AA61G,AB61G;
AA61L,AB61L;
AA61M,AB61M;
AA61F,AB61F;
AA61W,AB61W;
AA61K,AB61K;
AA61Q,AB61Q;
AA61E,AB61E;
AA61S,AB61S;
AA61P,AB61P;
AA61V,AB61V;
AA61I,AB61I;
AA61C,AB61C;
AA61Y,AB61Y;
AA61H,AB61H;
AA61R,AB61R;
AA61N,AB61N;
AA61D,AB61D;
AA61T,AB61T;
DA62G,DB62G;
DA62A,DB62A;
DA62L,DB62L;
DA62M,DB62M;
DA62F,DB62F;
DA62W,DB62W;
DA62K,DB62K;
DA62Q,DB62Q;
DA62E,DB62E;
DA62S,DB62S;
DA62P,DB62P;
DA62V,DB62V;
DA62I,DB62I;
DA62C,DB62C;
DA62Y,DB62Y;
DA62H,DB62H;
DA62R,DB62R;
DA62N,DB62N;
DA62T,DB62T;
LA63G,LB63G;
LA63A,LB63A;
LA63M,LB63M;
LA63F,LB63F;
LA63W,LB63W;
LA63K,LB63K;
LA63Q,LB63Q;
LA63E,LB63E;
LA63S,LB63S;
LA63P,LB63P;
LA63V,LB63V;
LA63I,LB63I;
LA63C,LB63C;
LA63Y,LB63Y;
LA63H,LB63H;
LA63R,LB63R;
LA63N,LB63N;
LA63D,LB63D;
LA63T,LB63T;
KA64G,KB64G;
KA64A,KB64A;
KA64L,KB64L;
KA64M,KB64M;
KA64F,KB64F;
KA64W,KB64W;
KA64Q,KB64Q;
KA64E,KB64E;
KA64S,KB64S;
KA64P,KB64P;
KA64V,KB64V;
KA64I,KB64I;
KA64C,KB64C;
KA64Y,KB64Y;
KA64H,KB64H;
KA64R,KB64R;
KA64N,KB64N;
KA64D,KB64D;
KA64T,KB64T;
FA65G,FB65G;
FA65A,FB65A;
FA65L,FB65L;
FA65M,FB65M;
FA65W,FB65W;
FA65K,FB65K;
FA65Q,FB65Q;
FA65E,FB65E;
FA65S,FB65S;
FA65P,FB65P;
FA65V,FB65V;
FA65I,FB65I;
FA65C,FB65C;
FA65Y,FB65Y;
FA65H,FB65H;
FA65R,FB65R;
FA65N,FB65N;
FA65D,FB65D;
FA65T,FB65T;
RA66G,RB66G;
RA66A,RB66A;
RA66L,RB66L;
RA66M,RB66M;
RA66F,RB66F;
RA66W,RB66W;
RA66K,RB66K;
RA66Q,RB66Q;
RA66E,RB66E;
RA66S,RB66S;
RA66P,RB66P;
RA66V,RB66V;
RA66I,RB66I;
RA66C,RB66C;
RA66Y,RB66Y;
RA66H,RB66H;
RA66N,RB66N;
RA66D,RB66D;
RA66T,RB66T;
IA67G,IB67G;
IA67A,IB67A;
IA67L,IB67L;
IA67M,IB67M;
IA67F,IB67F;
IA67W,IB67W;
IA67K,IB67K;
IA67Q,IB67Q;
IA67E,IB67E;
IA67S,IB67S;
IA67P,IB67P;
IA67V,IB67V;
IA67C,IB67C;
IA67Y,IB67Y;
IA67H,IB67H;
IA67R,IB67R;
IA67N,IB67N;
IA67D,IB67D;
IA67T,IB67T;
KA68G,KB68G;
KA68A,KB68A;
KA68L,KB68L;
KA68M,KB68M;
KA68F,KB68F;
KA68W,KB68W;
KA68Q,KB68Q;
KA68E,KB68E;
KA68S,KB68S;
KA68P,KB68P;
KA68V,KB68V;
KA68I,KB68I;
KA68C,KB68C;
KA68Y,KB68Y;
KA68H,KB68H;
KA68R,KB68R;
KA68N,KB68N;
KA68D,KB68D;
KA68T,KB68T;
QA69G,QB69G;
QA69A,QB69A;
QA69L,QB69L;
QA69M,QB69M;
QA69F,QB69F;
QA69W,QB69W;
QA69K,QB69K;
QA69E,QB69E;
QA69S,QB69S;
QA69P,QB69P;
QA69V,QB69V;
QA69I,QB69I;
QA69C,QB69C;
QA69Y,QB69Y;
QA69H,QB69H;
QA69R,QB69R;
QA69N,QB69N;
QA69D,QB69D;
QA69T,QB69T;
KA70G,KB70G;
KA70A,KB70A;
KA70L,KB70L;
KA70M,KB70M;
KA70F,KB70F;
KA70W,KB70W;
KA70Q,KB70Q;
KA70E,KB70E;
KA70S,KB70S;
KA70P,KB70P;
KA70V,KB70V;
KA70I,KB70I;
KA70C,KB70C;
KA70Y,KB70Y;
KA70H,KB70H;
KA70R,KB70R;
KA70N,KB70N;
KA70D,KB70D;
KA70T,KB70T;
GA71A,GB71A;
GA71L,GB71L;
GA71M,GB71M;
GA71F,GB71F;
GA71W,GB71W;
GA71K,GB71K;
GA71Q,GB71Q;
GA71E,GB71E;
GA71S,GB71S;
GA71P,GB71P;
GA71V,GB71V;
GA71I,GB71I;
GA71C,GB71C;
GA71Y,GB71Y;
GA71H,GB71H;
GA71R,GB71R;
GA71N,GB71N;
GA71D,GB71D;
GA71T,GB71T;
EA72G,EB72G;
EA72A,EB72A;
EA72L,EB72L;
EA72M,EB72M;
EA72F,EB72F;
EA72W,EB72W;
EA72K,EB72K;
EA72Q,EB72Q;
EA72S,EB72S;
EA72P,EB72P;
EA72V,EB72V;
EA72I,EB72I;
EA72C,EB72C;
EA72Y,EB72Y;
EA72H,EB72H;
EA72R,EB72R;
EA72N,EB72N;
EA72D,EB72D;
EA72T,EB72T;
YA73G,YB73G;
YA73A,YB73A;
YA73L,YB73L;
YA73M,YB73M;
YA73F,YB73F;
YA73W,YB73W;
YA73K,YB73K;
YA73Q,YB73Q;
YA73E,YB73E;
YA73S,YB73S;
YA73P,YB73P;
YA73V,YB73V;
YA73I,YB73I;
YA73C,YB73C;
YA73H,YB73H;
YA73R,YB73R;
YA73N,YB73N;
YA73D,YB73D;
YA73T,YB73T;
LA74G,LB74G;
LA74A,LB74A;
LA74M,LB74M;
LA74F,LB74F;
LA74W,LB74W;
LA74K,LB74K;
LA74Q,LB74Q;
LA74E,LB74E;
LA74S,LB74S;
LA74P,LB74P;
LA74V,LB74V;
LA74I,LB74I;
LA74C,LB74C;
LA74Y,LB74Y;
LA74H,LB74H;
LA74R,LB74R;
LA74N,LB74N;
LA74D,LB74D;
LA74T,LB74T;
PA75G,PB75G;
PA75A,PB75A;
PA75L,PB75L;
PA75M,PB75M;
PA75F,PB75F;
PA75W,PB75W;
PA75K,PB75K;
PA75Q,PB75Q;
PA75E,PB75E;
PA75S,PB75S;
PA75V,PB75V;
PA75I,PB75I;
PA75C,PB75C;
PA75Y,PB75Y;
PA75H,PB75H;
PA75R,PB75R;
PA75N,PB75N;
PA75D,PB75D;
PA75T,PB75T;
LA76G,LB76G;
LA76A,LB76A;
LA76M,LB76M;
LA76F,LB76F;
LA76W,LB76W;
LA76K,LB76K;
LA76Q,LB76Q;
LA76E,LB76E;
LA76S,LB76S;
LA76P,LB76P;
LA76V,LB76V;
LA76I,LB76I;
LA76C,LB76C;
LA76Y,LB76Y;
LA76H,LB76H;
LA76R,LB76R;
LA76N,LB76N;
LA76D,LB76D;
LA76T,LB76T;
LA77G,LB77G;
LA77A,LB77A;
LA77M,LB77M;
LA77F,LB77F;
LA77W,LB77W;
LA77K,LB77K;
LA77Q,LB77Q;
LA77E,LB77E;
LA77S,LB77S;
LA77P,LB77P;
LA77V,LB77V;
LA77I,LB77I;
LA77C,LB77C;
LA77Y,LB77Y;
LA77H,LB77H;
LA77R,LB77R;
LA77N,LB77N;
LA77D,LB77D;
LA77T,LB77T;
QA78G,QB78G;
QA78A,QB78A;
QA78L,QB78L;
QA78M,QB78M;
QA78F,QB78F;
QA78W,QB78W;
QA78K,QB78K;
QA78E,QB78E;
QA78S,QB78S;
QA78P,QB78P;
QA78V,QB78V;
QA78I,QB78I;
QA78C,QB78C;
QA78Y,QB78Y;
QA78H,QB78H;
QA78R,QB78R;
QA78N,QB78N;
QA78D,QB78D;
QA78T,QB78T;
GA79A,GB79A;
GA79L,GB79L;
GA79M,GB79M;
GA79F,GB79F;
GA79W,GB79W;
GA79K,GB79K;
GA79Q,GB79Q;
GA79E,GB79E;
GA79S,GB79S;
GA79P,GB79P;
GA79V,GB79V;
GA79I,GB79I;
GA79C,GB79C;
GA79Y,GB79Y;
GA79H,GB79H;
GA79R,GB79R;
GA79N,GB79N;
GA79D,GB79D;
GA79T,GB79T;
KA80G,KB80G;
KA80A,KB80A;
KA80L,KB80L;
KA80M,KB80M;
KA80F,KB80F;
KA80W,KB80W;
KA80Q,KB80Q;
KA80E,KB80E;
KA80S,KB80S;
KA80P,KB80P;
KA80V,KB80V;
KA80I,KB80I;
KA80C,KB80C;
KA80Y,KB80Y;
KA80H,KB80H;
KA80R,KB80R;
KA80N,KB80N;
KA80D,KB80D;
KA80T,KB80T;
SA81G,SB81G;
SA81A,SB81A;
SA81L,SB81L;
SA81M,SB81M;
SA81F,SB81F;
SA81W,SB81W;
SA81K,SB81K;
SA81Q,SB81Q;
SA81E,SB81E;
SA81P,SB81P;
SA81V,SB81V;
SA81I,SB81I;
SA81C,SB81C;
SA81Y,SB81Y;
SA81H,SB81H;
SA81R,SB81R;
SA81N,SB81N;
SA81D,SB81D;
SA81T,SB81T;
LA82G,LB82G;
LA82A,LB82A;
LA82M,LB82M;
LA82F,LB82F;
LA82W,LB82W;
LA82K,LB82K;
LA82Q,LB82Q;
LA82E,LB82E;
LA82S,LB82S;
LA82P,LB82P;
LA82V,LB82V;
LA82I,LB82I;
LA82C,LB82C;
LA82Y,LB82Y;
LA82H,LB82H;
LA82R,LB82R;
LA82N,LB82N;
LA82D,LB82D;
LA82T,LB82T;
GA83A,GB83A;
GA83L,GB83L;
GA83M,GB83M;
GA83F,GB83F;
GA83W,GB83W;
GA83K,GB83K;
GA83Q,GB83Q;
GA83E,GB83E;
GA83S,GB83S;
GA83P,GB83P;
GA83V,GB83V;
GA83I,GB83I;
GA83C,GB83C;
GA83Y,GB83Y;
GA83H,GB83H;
GA83R,GB83R;
GA83N,GB83N;
GA83D,GB83D;
GA83T,GB83T;
MA84G,MB84G;
MA84A,MB84A;
MA84L,MB84L;
MA84F,MB84F;
MA84W,MB84W;
MA84K,MB84K;
MA84Q,MB84Q;
MA84E,MB84E;
MA84S,MB84S;
MA84P,MB84P;
MA84V,MB84V;
MA84I,MB84I;
MA84C,MB84C;
MA84Y,MB84Y;
MA84H,MB84H;
MA84R,MB84R;
MA84N,MB84N;
MA84D,MB84D;
MA84T,MB84T;
IA85G,IB85G;
IA85A,IB85A;
IA85L,IB85L;
IA85M,IB85M;
IA85F,IB85F;
IA85W,IB85W;
IA85K,IB85K;
IA85Q,IB85Q;
IA85E,IB85E;
IA85S,IB85S;
IA85P,IB85P;
IA85V,IB85V;
IA85C,IB85C;
IA85Y,IB85Y;
IA85H,IB85H;
IA85R,IB85R;
IA85N,IB85N;
IA85D,IB85D;
IA85T,IB85T;
FA86G,FB86G;
FA86A,FB86A;
FA86L,FB86L;
FA86M,FB86M;
FA86W,FB86W;
FA86K,FB86K;
FA86Q,FB86Q;
FA86E,FB86E;
FA86S,FB86S;
FA86P,FB86P;
FA86V,FB86V;
FA86I,FB86I;
FA86C,FB86C;
FA86Y,FB86Y;
FA86H,FB86H;
FA86R,FB86R;
FA86N,FB86N;
FA86D,FB86D;
FA86T,FB86T;
EA87G,EB87G;
EA87A,EB87A;
EA87L,EB87L;
EA87M,EB87M;
EA87F,EB87F;
EA87W,EB87W;
EA87K,EB87K;
EA87Q,EB87Q;
EA87S,EB87S;
EA87P,EB87P;
EA87V,EB87V;
EA87I,EB87I;
EA87C,EB87C;
EA87Y,EB87Y;
EA87H,EB87H;
EA87R,EB87R;
EA87N,EB87N;
EA87D,EB87D;
EA87T,EB87T;
KA88G,KB88G;
KA88A,KB88A;
KA88L,KB88L;
KA88M,KB88M;
KA88F,KB88F;
KA88W,KB88W;
KA88Q,KB88Q;
KA88E,KB88E;
KA88S,KB88S;
KA88P,KB88P;
KA88V,KB88V;
KA88I,KB88I;
KA88C,KB88C;
KA88Y,KB88Y;
KA88H,KB88H;
KA88R,KB88R;
KA88N,KB88N;
KA88D,KB88D;
KA88T,KB88T;
RA89G,RB89G;
RA89A,RB89A;
RA89L,RB89L;
RA89M,RB89M;
RA89F,RB89F;
RA89W,RB89W;
RA89K,RB89K;
RA89Q,RB89Q;
RA89E,RB89E;
RA89S,RB89S;
RA89P,RB89P;
RA89V,RB89V;
RA89I,RB89I;
RA89C,RB89C;
RA89Y,RB89Y;
RA89H,RB89H;
RA89N,RB89N;
RA89D,RB89D;
RA89T,RB89T;
SA90G,SB90G;
SA90A,SB90A;
SA90L,SB90L;
SA90M,SB90M;
SA90F,SB90F;
SA90W,SB90W;
SA90K,SB90K;
SA90Q,SB90Q;
SA90E,SB90E;
SA90P,SB90P;
SA90V,SB90V;
SA90I,SB90I;
SA90C,SB90C;
SA90Y,SB90Y;
SA90H,SB90H;
SA90R,SB90R;
SA90N,SB90N;
SA90D,SB90D;
SA90T,SB90T;
TA91G,TB91G;
TA91A,TB91A;
TA91L,TB91L;
TA91M,TB91M;
TA91F,TB91F;
TA91W,TB91W;
TA91K,TB91K;
TA91Q,TB91Q;
TA91E,TB91E;
TA91S,TB91S;
TA91P,TB91P;
TA91V,TB91V;
TA91I,TB91I;
TA91C,TB91C;
TA91Y,TB91Y;
TA91H,TB91H;
TA91R,TB91R;
TA91N,TB91N;
TA91D,TB91D;
RA92G,RB92G;
RA92A,RB92A;
RA92L,RB92L;
RA92M,RB92M;
RA92F,RB92F;
RA92W,RB92W;
RA92K,RB92K;
RA92Q,RB92Q;
RA92E,RB92E;
RA92S,RB92S;
RA92P,RB92P;
RA92V,RB92V;
RA92I,RB92I;
RA92C,RB92C;
RA92Y,RB92Y;
RA92H,RB92H;
RA92N,RB92N;
RA92D,RB92D;
RA92T,RB92T;
TA93G,TB93G;
TA93A,TB93A;
TA93L,TB93L;
TA93M,TB93M;
TA93F,TB93F;
TA93W,TB93W;
TA93K,TB93K;
TA93Q,TB93Q;
TA93E,TB93E;
TA93S,TB93S;
TA93P,TB93P;
TA93V,TB93V;
TA93I,TB93I;
TA93C,TB93C;
TA93Y,TB93Y;
TA93H,TB93H;
TA93R,TB93R;
TA93N,TB93N;
TA93D,TB93D;
RA94G,RB94G;
RA94A,RB94A;
RA94L,RB94L;
RA94M,RB94M;
RA94F,RB94F;
RA94W,RB94W;
RA94K,RB94K;
RA94Q,RB94Q;
RA94E,RB94E;
RA94S,RB94S;
RA94P,RB94P;
RA94V,RB94V;
RA94I,RB94I;
RA94C,RB94C;
RA94Y,RB94Y;
RA94H,RB94H;
RA94N,RB94N;
RA94D,RB94D;
RA94T,RB94T;
LA95G,LB95G;
LA95A,LB95A;
LA95M,LB95M;
LA95F,LB95F;
LA95W,LB95W;
LA95K,LB95K;
LA95Q,LB95Q;
LA95E,LB95E;
LA95S,LB95S;
LA95P,LB95P;
LA95V,LB95V;
LA95I,LB95I;
LA95C,LB95C;
LA95Y,LB95Y;
LA95H,LB95H;
LA95R,LB95R;
LA95N,LB95N;
LA95D,LB95D;
LA95T,LB95T;
SA96G,SB96G;
SA96A,SB96A;
SA96L,SB96L;
SA96M,SB96M;
SA96F,SB96F;
SA96W,SB96W;
SA96K,SB96K;
SA96Q,SB96Q;
SA96E,SB96E;
SA96P,SB96P;
SA96V,SB96V;
SA96I,SB96I;
SA96C,SB96C;
SA96Y,SB96Y;
SA96H,SB96H;
SA96R,SB96R;
SA96N,SB96N;
SA96D,SB96D;
SA96T,SB96T;
TA97G,TB97G;
TA97A,TB97A;
TA97L,TB97L;
TA97M,TB97M;
TA97F,TB97F;
TA97W,TB97W;
TA97K,TB97K;
TA97Q,TB97Q;
TA97E,TB97E;
TA97S,TB97S;
TA97P,TB97P;
TA97V,TB97V;
TA97I,TB97I;
TA97C,TB97C;
TA97Y,TB97Y;
TA97H,TB97H;
TA97R,TB97R;
TA97N,TB97N;
TA97D,TB97D;
EA98G,EB98G;
EA98A,EB98A;
EA98L,EB98L;
EA98M,EB98M;
EA98F,EB98F;
EA98W,EB98W;
EA98K,EB98K;
EA98Q,EB98Q;
EA98S,EB98S;
EA98P,EB98P;
EA98V,EB98V;
EA98I,EB98I;
EA98C,EB98C;
EA98Y,EB98Y;
EA98H,EB98H;
EA98R,EB98R;
EA98N,EB98N;
EA98D,EB98D;
EA98T,EB98T;
TA99G,TB99G;
TA99A,TB99A;
TA99L,TB99L;
TA99M,TB99M;
TA99F,TB99F;
TA99W,TB99W;
TA99K,TB99K;
TA99Q,TB99Q;
TA99E,TB99E;
TA99S,TB99S;
TA99P,TB99P;
TA99V,TB99V;
TA99I,TB99I;
TA99C,TB99C;
TA99Y,TB99Y;
TA99H,TB99H;
TA99R,TB99R;
TA99N,TB99N;
TA99D,TB99D;
GA100A,GB100A;
GA100L,GB100L;
GA100M,GB100M;
GA100F,GB100F;
GA100W,GB100W;
GA100K,GB100K;
GA100Q,GB100Q;
GA100E,GB100E;
GA100S,GB100S;
GA100P,GB100P;
GA100V,GB100V;
GA100I,GB100I;
GA100C,GB100C;
GA100Y,GB100Y;
GA100H,GB100H;
GA100R,GB100R;
GA100N,GB100N;
GA100D,GB100D;
GA100T,GB100T;
FA101G,FB101G;
FA101A,FB101A;
FA101L,FB101L;
FA101M,FB101M;
FA101W,FB101W;
FA101K,FB101K;
FA101Q,FB101Q;
FA101E,FB101E;
FA101S,FB101S;
FA101P,FB101P;
FA101V,FB101V;
FA101I,FB101I;
FA101C,FB101C;
FA101Y,FB101Y;
FA101H,FB101H;
FA101R,FB101R;
FA101N,FB101N;
FA101D,FB101D;
FA101T,FB101T;
AA102G,AB102G;
AA102L,AB102L;
AA102M,AB102M;
AA102F,AB102F;
AA102W,AB102W;
AA102K,AB102K;
AA102Q,AB102Q;
AA102E,AB102E;
AA102S,AB102S;
AA102P,AB102P;
AA102V,AB102V;
AA102I,AB102I;
AA102C,AB102C;
AA102Y,AB102Y;
AA102H,AB102H;
AA102R,AB102R;
AA102N,AB102N;
AA102D,AB102D;
AA102T,AB102T;
LA103G,LB103G;
LA103A,LB103A;
LA103M,LB103M;
LA103F,LB103F;
LA103W,LB103W;
LA103K,LB103K;
LA103Q,LB103Q;
LA103E,LB103E;
LA103S,LB103S;
LA103P,LB103P;
LA103V,LB103V;
LA103I,LB103I;
LA103C,LB103C;
LA103Y,LB103Y;
LA103H,LB103H;
LA103R,LB103R;
LA103N,LB103N;
LA103D,LB103D;
LA103T,LB103T;
LA104G,LB104G;
LA104A,LB104A;
LA104M,LB104M;
LA104F,LB104F;
LA104W,LB104W;
LA104K,LB104K;
LA104Q,LB104Q;
LA104E,LB104E;
LA104S,LB104S;
LA104P,LB104P;
LA104V,LB104V;
LA104I,LB104I;
LA104C,LB104C;
LA104Y,LB104Y;
LA104H,LB104H;
LA104R,LB104R;
LA104N,LB104N;
LA104D,LB104D;
LA104T,LB104T;
GA105A,GB105A;
GA105L,GB105L;
GA105M,GB105M;
GA105F,GB105F;
GA105W,GB105W;
GA105K,GB105K;
GA105Q,GB105Q;
GA105E,GB105E;
GA105S,GB105S;
GA105P,GB105P;
GA105V,GB105V;
GA105I,GB105I;
GA105C,GB105C;
GA105Y,GB105Y;
GA105H,GB105H;
GA105R,GB105R;
GA105N,GB105N;
GA105D,GB105D;
GA105T,GB105T;
GA106A,GB106A;
GA106L,GB106L;
GA106M,GB106M;
GA106F,GB106F;
GA106W,GB106W;
GA106K,GB106K;
GA106Q,GB106Q;
GA106E,GB106E;
GA106S,GB106S;
GA106P,GB106P;
GA106V,GB106V;
GA106I,GB106I;
GA106C,GB106C;
GA106Y,GB106Y;
GA106H,GB106H;
GA106R,GB106R;
GA106N,GB106N;
GA106D,GB106D;
GA106T,GB106T;
HA107G,HB107G;
HA107A,HB107A;
HA107L,HB107L;
HA107M,HB107M;
HA107F,HB107F;
HA107W,HB107W;
HA107K,HB107K;
HA107Q,HB107Q;
HA107E,HB107E;
HA107S,HB107S;
HA107P,HB107P;
HA107V,HB107V;
HA107I,HB107I;
HA107C,HB107C;
HA107Y,HB107Y;
HA107R,HB107R;
HA107N,HB107N;
HA107D,HB107D;
HA107T,HB107T;
PA108G,PB108G;
PA108A,PB108A;
PA108L,PB108L;
PA108M,PB108M;
PA108F,PB108F;
PA108W,PB108W;
PA108K,PB108K;
PA108Q,PB108Q;
PA108E,PB108E;
PA108S,PB108S;
PA108V,PB108V;
PA108I,PB108I;
PA108C,PB108C;
PA108Y,PB108Y;
PA108H,PB108H;
PA108R,PB108R;
PA108N,PB108N;
PA108D,PB108D;
PA108T,PB108T;
CA109G,CB109G;
CA109A,CB109A;
CA109L,CB109L;
CA109M,CB109M;
CA109F,CB109F;
CA109W,CB109W;
CA109K,CB109K;
CA109Q,CB109Q;
CA109E,CB109E;
CA109S,CB109S;
CA109P,CB109P;
CA109V,CB109V;
CA109I,CB109I;
CA109Y,CB109Y;
CA109H,CB109H;
CA109R,CB109R;
CA109N,CB109N;
CA109D,CB109D;
CA109T,CB109T;
FA110G,FB110G;
FA110A,FB110A;
FA110L,FB110L;
FA110M,FB110M;
FA110W,FB110W;
FA110K,FB110K;
FA110Q,FB110Q;
FA110E,FB110E;
FA110S,FB110S;
FA110P,FB110P;
FA110V,FB110V;
FA110I,FB110I;
FA110C,FB110C;
FA110Y,FB110Y;
FA110H,FB110H;
FA110R,FB110R;
FA110N,FB110N;
FA110D,FB110D;
FA110T,FB110T;
LA111G,LB111G;
LA111A,LB111A;
LA111M,LB111M;
LA111F,LB111F;
LA111W,LB111W;
LA111K,LB111K;
LA111Q,LB111Q;
LA111E,LB111E;
LA111S,LB111S;
LA111P,LB111P;
LA111V,LB111V;
LA111I,LB111I;
LA111C,LB111C;
LA111Y,LB111Y;
LA111H,LB111H;
LA111R,LB111R;
LA111N,LB111N;
LA111D,LB111D;
LA111T,LB111T;
TA112G,TB112G;
TA112A,TB112A;
TA112L,TB112L;
TA112M,TB112M;
TA112F,TB112F;
TA112W,TB112W;
TA112K,TB112K;
TA112Q,TB112Q;
TA112E,TB112E;
TA112S,TB112S;
TA112P,TB112P;
TA112V,TB112V;
TA112I,TB112I;
TA112C,TB112C;
TA112Y,TB112Y;
TA112H,TB112H;
TA112R,TB112R;
TA112N,TB112N;
TA112D,TB112D;
TA113G,TB113G;
TA113A,TB113A;
TA113L,TB113L;
TA113M,TB113M;
TA113F,TB113F;
TA113W,TB113W;
TA113K,TB113K;
TA113Q,TB113Q;
TA113E,TB113E;
TA113S,TB113S;
TA113P,TB113P;
TA113V,TB113V;
TA113I,TB113I;
TA113C,TB113C;
TA113Y,TB113Y;
TA113H,TB113H;
TA113R,TB113R;
TA113N,TB113N;
TA113D,TB113D;
QA114G,QB114G;
QA114A,QB114A;
QA114L,QB114L;
QA114M,QB114M;
QA114F,QB114F;
QA114W,QB114W;
QA114K,QB114K;
QA114E,QB114E;
QA114S,QB114S;
QA114P,QB114P;
QA114V,QB114V;
QA114I,QB114I;
QA114C,QB114C;
QA114Y,QB114Y;
QA114H,QB114H;
QA114R,QB114R;
QA114N,QB114N;
QA114D,QB114D;
QA114T,QB114T;
DA115G,DB115G;
DA115A,DB115A;
DA115L,DB115L;
DA115M,DB115M;
DA115F,DB115F;
DA115W,DB115W;
DA115K,DB115K;
DA115Q,DB115Q;
DA115E,DB115E;
DA115S,DB115S;
DA115P,DB115P;
DA115V,DB115V;
DA115I,DB115I;
DA115C,DB115C;
DA115Y,DB115Y;
DA115H,DB115H;
DA115R,DB115R;
DA115N,DB115N;
DA115T,DB115T;
IA116G,IB116G;
IA116A,IB116A;
IA116L,IB116L;
IA116M,IB116M;
IA116F,IB116F;
IA116W,IB116W;
IA116K,IB116K;
IA116Q,IB116Q;
IA116E,IB116E;
IA116S,IB116S;
IA116P,IB116P;
IA116V,IB116V;
IA116C,IB116C;
IA116Y,IB116Y;
IA116H,IB116H;
IA116R,IB116R;
IA116N,IB116N;
IA116D,IB116D;
IA116T,IB116T;
HA117G,HB117G;
HA117A,HB117A;
HA117L,HB117L;
HA117M,HB117M;
HA117F,HB117F;
HA117W,HB117W;
HA117K,HB117K;
HA117Q,HB117Q;
HA117E,HB117E;
HA117S,HB117S;
HA117P,HB117P;
HA117V,HB117V;
HA117I,HB117I;
HA117C,HB117C;
HA117Y,HB117Y;
HA117R,HB117R;
HA117N,HB117N;
HA117D,HB117D;
HA117T,HB117T;
LA118G,LB118G;
LA118A,LB118A;
LA118M,LB118M;
LA118F,LB118F;
LA118W,LB118W;
LA118K,LB118K;
LA118Q,LB118Q;
LA118E,LB118E;
LA118S,LB118S;
LA118P,LB118P;
LA118V,LB118V;
LA118I,LB118I;
LA118C,LB118C;
LA118Y,LB118Y;
LA118H,LB118H;
LA118R,LB118R;
LA118N,LB118N;
LA118D,LB118D;
LA118T,LB118T;
GA119A,GB119A;
GA119L,GB119L;
GA119M,GB119M;
GA119F,GB119F;
GA119W,GB119W;
GA119K,GB119K;
GA119Q,GB119Q;
GA119E,GB119E;
GA119S,GB119S;
GA119P,GB119P;
GA119V,GB119V;
GA119I,GB119I;
GA119C,GB119C;
GA119Y,GB119Y;
GA119H,GB119H;
GA119R,GB119R;
GA119N,GB119N;
GA119D,GB119D;
GA119T,GB119T;
VA120G,VB120G;
VA120A,VB120A;
VA120L,VB120L;
VA120M,VB120M;
VA120F,VB120F;
VA120W,VB120W;
VA120K,VB120K;
VA120Q,VB120Q;
VA120E,VB120E;
VA120S,VB120S;
VA120P,VB120P;
VA120I,VB120I;
VA120C,VB120C;
VA120Y,VB120Y;
VA120H,VB120H;
VA120R,VB120R;
VA120N,VB120N;
VA120D,VB120D;
VA120T,VB120T;
NA121G,NB121G;
NA121A,NB121A;
NA121L,NB121L;
NA121M,NB121M;
NA121F,NB121F;
NA121W,NB121W;
NA121K,NB121K;
NA121Q,NB121Q;
NA121E,NB121E;
NA121S,NB121S;
NA121P,NB121P;
NA121V,NB121V;
NA121I,NB121I;
NA121C,NB121C;
NA121Y,NB121Y;
NA121H,NB121H;
NA121R,NB121R;
NA121D,NB121D;
NA121T,NB121T;
EA122G,EB122G;
EA122A,EB122A;
EA122L,EB122L;
EA122M,EB122M;
EA122F,EB122F;
EA122W,EB122W;
EA122K,EB122K;
EA122Q,EB122Q;
EA122S,EB122S;
EA122P,EB122P;
EA122V,EB122V;
EA122I,EB122I;
EA122C,EB122C;
EA122Y,EB122Y;
EA122H,EB122H;
EA122R,EB122R;
EA122N,EB122N;
EA122D,EB122D;
EA122T,EB122T;
SA123G,SB123G;
SA123A,SB123A;
SA123L,SB123L;
SA123M,SB123M;
SA123F,SB123F;
SA123W,SB123W;
SA123K,SB123K;
SA123Q,SB123Q;
SA123E,SB123E;
SA123P,SB123P;
SA123V,SB123V;
SA123I,SB123I;
SA123C,SB123C;
SA123Y,SB123Y;
SA123H,SB123H;
SA123R,SB123R;
SA123N,SB123N;
SA123D,SB123D;
SA123T,SB123T;
LA124G,LB124G;
LA124A,LB124A;
LA124M,LB124M;
LA124F,LB124F;
LA124W,LB124W;
LA124K,LB124K;
LA124Q,LB124Q;
LA124E,LB124E;
LA124S,LB124S;
LA124P,LB124P;
LA124V,LB124V;
LA124I,LB124I;
LA124C,LB124C;
LA124Y,LB124Y;
LA124H,LB124H;
LA124R,LB124R;
LA124N,LB124N;
LA124D,LB124D;
LA124T,LB124T;
TA125G,TB125G;
TA125A,TB125A;
TA125L,TB125L;
TA125M,TB125M;
TA125F,TB125F;
TA125W,TB125W;
TA125K,TB125K;
TA125Q,TB125Q;
TA125E,TB125E;
TA125S,TB125S;
TA125P,TB125P;
TA125V,TB125V;
TA125I,TB125I;
TA125C,TB125C;
TA125Y,TB125Y;
TA125H,TB125H;
TA125R,TB125R;
TA125N,TB125N;
TA125D,TB125D;
DA126G,DB126G;
DA126A,DB126A;
DA126L,DB126L;
DA126M,DB126M;
DA126F,DB126F;
DA126W,DB126W;
DA126K,DB126K;
DA126Q,DB126Q;
DA126E,DB126E;
DA126S,DB126S;
DA126P,DB126P;
DA126V,DB126V;
DA126I,DB126I;
DA126C,DB126C;
DA126Y,DB126Y;
DA126H,DB126H;
DA126R,DB126R;
DA126N,DB126N;
DA126T,DB126T;
TA127G,TB127G;
TA127A,TB127A;
TA127L,TB127L;
TA127M,TB127M;
TA127F,TB127F;
TA127W,TB127W;
TA127K,TB127K;
TA127Q,TB127Q;
TA127E,TB127E;
TA127S,TB127S;
TA127P,TB127P;
TA127V,TB127V;
TA127I,TB127I;
TA127C,TB127C;
TA127Y,TB127Y;
TA127H,TB127H;
TA127R,TB127R;
TA127N,TB127N;
TA127D,TB127D;
AA128G,AB128G;
AA128L,AB128L;
AA128M,AB128M;
AA128F,AB128F;
AA128W,AB128W;
AA128K,AB128K;
AA128Q,AB128Q;
AA128E,AB128E;
AA128S,AB128S;
AA128P,AB128P;
AA128V,AB128V;
AA128I,AB128I;
AA128C,AB128C;
AA128Y,AB128Y;
AA128H,AB128H;
AA128R,AB128R;
AA128N,AB128N;
AA128D,AB128D;
AA128T,AB128T;
RA129G,RB129G;
RA129A,RB129A;
RA129L,RB129L;
RA129M,RB129M;
RA129F,RB129F;
RA129W,RB129W;
RA129K,RB129K;
RA129Q,RB129Q;
RA129E,RB129E;
RA129S,RB129S;
RA129P,RB129P;
RA129V,RB129V;
RA129I,RB129I;
RA129C,RB129C;
RA129Y,RB129Y;
RA129H,RB129H;
RA129N,RB129N;
RA129D,RB129D;
RA129T,RB129T;
VA130G,VB130G;
VA130A,VB130A;
VA130L,VB130L;
VA130M,VB130M;
VA130F,VB130F;
VA130W,VB130W;
VA130K,VB130K;
VA130Q,VB130Q;
VA130E,VB130E;
VA130S,VB130S;
VA130P,VB130P;
VA130I,VB130I;
VA130C,VB130C;
VA130Y,VB130Y;
VA130H,VB130H;
VA130R,VB130R;
VA130N,VB130N;
VA130D,VB130D;
VA130T,VB130T;
LA131G,LB131G;
LA131A,LB131A;
LA131M,LB131M;
LA131F,LB131F;
LA131W,LB131W;
LA131K,LB131K;
LA131Q,LB131Q;
LA131E,LB131E;
LA131S,LB131S;
LA131P,LB131P;
LA131V,LB131V;
LA131I,LB131I;
LA131C,LB131C;
LA131Y,LB131Y;
LA131H,LB131H;
LA131R,LB131R;
LA131N,LB131N;
LA131D,LB131D;
LA131T,LB131T;
SA132G,SB132G;
SA132A,SB132A;
SA132L,SB132L;
SA132M,SB132M;
SA132F,SB132F;
SA132W,SB132W;
SA132K,SB132K;
SA132Q,SB132Q;
SA132E,SB132E;
SA132P,SB132P;
SA132V,SB132V;
SA132I,SB132I;
SA132C,SB132C;
SA132Y,SB132Y;
SA132H,SB132H;
SA132R,SB132R;
SA132N,SB132N;
SA132D,SB132D;
SA132T,SB132T;
SA133G,SB133G;
SA133A,SB133A;
SA133L,SB133L;
SA133M,SB133M;
SA133F,SB133F;
SA133W,SB133W;
SA133K,SB133K;
SA133Q,SB133Q;
SA133E,SB133E;
SA133P,SB133P;
SA133V,SB133V;
SA133I,SB133I;
SA133C,SB133C;
SA133Y,SB133Y;
SA133H,SB133H;
SA133R,SB133R;
SA133N,SB133N;
SA133D,SB133D;
SA133T,SB133T;
MA134G,MB134G;
MA134A,MB134A;
MA134L,MB134L;
MA134F,MB134F;
MA134W,MB134W;
MA134K,MB134K;
MA134Q,MB134Q;
MA134E,MB134E;
MA134S,MB134S;
MA134P,MB134P;
MA134V,MB134V;
MA134I,MB134I;
MA134C,MB134C;
MA134Y,MB134Y;
MA134H,MB134H;
MA134R,MB134R;
MA134N,MB134N;
MA134D,MB134D;
MA134T,MB134T;
AA135G,AB135G;
AA135L,AB135L;
AA135M,AB135M;
AA135F,AB135F;
AA135W,AB135W;
AA135K,AB135K;
AA135Q,AB135Q;
AA135E,AB135E;
AA135S,AB135S;
AA135P,AB135P;
AA135V,AB135V;
AA135I,AB135I;
AA135C,AB135C;
AA135Y,AB135Y;
AA135H,AB135H;
AA135R,AB135R;
AA135N,AB135N;
AA135D,AB135D;
AA135T,AB135T;
DA136G,DB136G;
DA136A,DB136A;
DA136L,DB136L;
DA136M,DB136M;
DA136F,DB136F;
DA136W,DB136W;
DA136K,DB136K;
DA136Q,DB136Q;
DA136E,DB136E;
DA136S,DB136S;
DA136P,DB136P;
DA136V,DB136V;
DA136I,DB136I;
DA136C,DB136C;
DA136Y,DB136Y;
DA136H,DB136H;
DA136R,DB136R;
DA136N,DB136N;
DA136T,DB136T;
AA137G,AB137G;
AA137L,AB137L;
AA137M,AB137M;
AA137F,AB137F;
AA137W,AB137W;
AA137K,AB137K;
AA137Q,AB137Q;
AA137E,AB137E;
AA137S,AB137S;
AA137P,AB137P;
AA137V,AB137V;
AA137I,AB137I;
AA137C,AB137C;
AA137Y,AB137Y;
AA137H,AB137H;
AA137R,AB137R;
AA137N,AB137N;
AA137D,AB137D;
AA137T,AB137T;
VA138G,VB138G;
VA138A,VB138A;
VA138L,VB138L;
VA138M,VB138M;
VA138F,VB138F;
VA138W,VB138W;
VA138K,VB138K;
VA138Q,VB138Q;
VA138E,VB138E;
VA138S,VB138S;
VA138P,VB138P;
VA138I,VB138I;
VA138C,VB138C;
VA138Y,VB138Y;
VA138H,VB138H;
VA138R,VB138R;
VA138N,VB138N;
VA138D,VB138D;
VA138T,VB138T;
LA139G,LB139G;
LA139A,LB139A;
LA139M,LB139M;
LA139F,LB139F;
LA139W,LB139W;
LA139K,LB139K;
LA139Q,LB139Q;
LA139E,LB139E;
LA139S,LB139S;
LA139P,LB139P;
LA139V,LB139V;
LA139I,LB139I;
LA139C,LB139C;
LA139Y,LB139Y;
LA139H,LB139H;
LA139R,LB139R;
LA139N,LB139N;
LA139D,LB139D;
LA139T,LB139T;
AA140G,AB140G;
AA140L,AB140L;
AA140M,AB140M;
AA140F,AB140F;
AA140W,AB140W;
AA140K,AB140K;
AA140Q,AB140Q;
AA140E,AB140E;
AA140S,AB140S;
AA140P,AB140P;
AA140V,AB140V;
AA140I,AB140I;
AA140C,AB140C;
AA140Y,AB140Y;
AA140H,AB140H;
AA140R,AB140R;
AA140N,AB140N;
AA140D,AB140D;
AA140T,AB140T;
RA141G,RB141G;
RA141A,RB141A;
RA141L,RB141L;
RA141M,RB141M;
RA141F,RB141F;
RA141W,RB141W;
RA141K,RB141K;
RA141Q,RB141Q;
RA141E,RB141E;
RA141S,RB141S;
RA141P,RB141P;
RA141V,RB141V;
RA141I,RB141I;
RA141C,RB141C;
RA141Y,RB141Y;
RA141H,RB141H;
RA141N,RB141N;
RA141D,RB141D;
RA141T,RB141T;
VA142G,VB142G;
VA142A,VB142A;
VA142L,VB142L;
VA142M,VB142M;
VA142F,VB142F;
VA142W,VB142W;
VA142K,VB142K;
VA142Q,VB142Q;
VA142E,VB142E;
VA142S,VB142S;
VA142P,VB142P;
VA142I,VB142I;
VA142C,VB142C;
VA142Y,VB142Y;
VA142H,VB142H;
VA142R,VB142R;
VA142N,VB142N;
VA142D,VB142D;
VA142T,VB142T;
YA143G,YB143G;
YA143A,YB143A;
YA143L,YB143L;
YA143M,YB143M;
YA143F,YB143F;
YA143W,YB143W;
YA143K,YB143K;
YA143Q,YB143Q;
YA143E,YB143E;
YA143S,YB143S;
YA143P,YB143P;
YA143V,YB143V;
YA143I,YB143I;
YA143C,YB143C;
YA143H,YB143H;
YA143R,YB143R;
YA143N,YB143N;
YA143D,YB143D;
YA143T,YB143T;
KA144G,KB144G;
KA144A,KB144A;
KA144L,KB144L;
KA144M,KB144M;
KA144F,KB144F;
KA144W,KB144W;
KA144Q,KB144Q;
KA144E,KB144E;
KA144S,KB144S;
KA144P,KB144P;
KA144V,KB144V;
KA144I,KB144I;
KA144C,KB144C;
KA144Y,KB144Y;
KA144H,KB144H;
KA144R,KB144R;
KA144N,KB144N;
KA144D,KB144D;
KA144T,KB144T;
QA145G,QB145G;
QA145A,QB145A;
QA145L,QB145L;
QA145M,QB145M;
QA145F,QB145F;
QA145W,QB145W;
QA145K,QB145K;
QA145E,QB145E;
QA145S,QB145S;
QA145P,QB145P;
QA145V,QB145V;
QA145I,QB145I;
QA145C,QB145C;
QA145Y,QB145Y;
QA145H,QB145H;
QA145R,QB145R;
QA145N,QB145N;
QA145D,QB145D;
QA145T,QB145T;
SA146G,SB146G;
SA146A,SB146A;
SA146L,SB146L;
SA146M,SB146M;
SA146F,SB146F;
SA146W,SB146W;
SA146K,SB146K;
SA146Q,SB146Q;
SA146E,SB146E;
SA146P,SB146P;
SA146V,SB146V;
SA146I,SB146I;
SA146C,SB146C;
SA146Y,SB146Y;
SA146H,SB146H;
SA146R,SB146R;
SA146N,SB146N;
SA146D,SB146D;
SA146T,SB146T;
DA147G,DB147G;
DA147A,DB147A;
DA147L,DB147L;
DA147M,DB147M;
DA147F,DB147F;
DA147W,DB147W;
DA147K,DB147K;
DA147Q,DB147Q;
DA147E,DB147E;
DA147S,DB147S;
DA147P,DB147P;
DA147V,DB147V;
DA147I,DB147I;
DA147C,DB147C;
DA147Y,DB147Y;
DA147H,DB147H;
DA147R,DB147R;
DA147N,DB147N;
DA147T,DB147T;
LA148G,LB148G;
LA148A,LB148A;
LA148M,LB148M;
LA148F,LB148F;
LA148W,LB148W;
LA148K,LB148K;
LA148Q,LB148Q;
LA148E,LB148E;
LA148S,LB148S;
LA148P,LB148P;
LA148V,LB148V;
LA148I,LB148I;
LA148C,LB148C;
LA148Y,LB148Y;
LA148H,LB148H;
LA148R,LB148R;
LA148N,LB148N;
LA148D,LB148D;
LA148T,LB148T;
DA149G,DB149G;
DA149A,DB149A;
DA149L,DB149L;
DA149M,DB149M;
DA149F,DB149F;
DA149W,DB149W;
DA149K,DB149K;
DA149Q,DB149Q;
DA149E,DB149E;
DA149S,DB149S;
DA149P,DB149P;
DA149V,DB149V;
DA149I,DB149I;
DA149C,DB149C;
DA149Y,DB149Y;
DA149H,DB149H;
DA149R,DB149R;
DA149N,DB149N;
DA149T,DB149T;
TA150G,TB150G;
TA150A,TB150A;
TA150L,TB150L;
TA150M,TB150M;
TA150F,TB150F;
TA150W,TB150W;
TA150K,TB150K;
TA150Q,TB150Q;
TA150E,TB150E;
TA150S,TB150S;
TA150P,TB150P;
TA150V,TB150V;
TA150I,TB150I;
TA150C,TB150C;
TA150Y,TB150Y;
TA150H,TB150H;
TA150R,TB150R;
TA150N,TB150N;
TA150D,TB150D;
LA151G,LB151G;
LA151A,LB151A;
LA151M,LB151M;
LA151F,LB151F;
LA151W,LB151W;
LA151K,LB151K;
LA151Q,LB151Q;
LA151E,LB151E;
LA151S,LB151S;
LA151P,LB151P;
LA151V,LB151V;
LA151I,LB151I;
LA151C,LB151C;
LA151Y,LB151Y;
LA151H,LB151H;
LA151R,LB151R;
LA151N,LB151N;
LA151D,LB151D;
LA151T,LB151T;
AA152G,AB152G;
AA152L,AB152L;
AA152M,AB152M;
AA152F,AB152F;
AA152W,AB152W;
AA152K,AB152K;
AA152Q,AB152Q;
AA152E,AB152E;
AA152S,AB152S;
AA152P,AB152P;
AA152V,AB152V;
AA152I,AB152I;
AA152C,AB152C;
AA152Y,AB152Y;
AA152H,AB152H;
AA152R,AB152R;
AA152N,AB152N;
AA152D,AB152D;
AA152T,AB152T;
KA153G,KB153G;
KA153A,KB153A;
KA153L,KB153L;
KA153M,KB153M;
KA153F,KB153F;
KA153W,KB153W;
KA153Q,KB153Q;
KA153E,KB153E;
KA153S,KB153S;
KA153P,KB153P;
KA153V,KB153V;
KA153I,KB153I;
KA153C,KB153C;
KA153Y,KB153Y;
KA153H,KB153H;
KA153R,KB153R;
KA153N,KB153N;
KA153D,KB153D;
KA153T,KB153T;
EA154G,EB154G;
EA154A,EB154A;
EA154L,EB154L;
EA154M,EB154M;
EA154F,EB154F;
EA154W,EB154W;
EA154K,EB154K;
EA154Q,EB154Q;
EA154S,EB154S;
EA154P,EB154P;
EA154V,EB154V;
EA154I,EB154I;
EA154C,EB154C;
EA154Y,EB154Y;
EA154H,EB154H;
EA154R,EB154R;
EA154N,EB154N;
EA154D,EB154D;
EA154T,EB154T;
AA155G,AB155G;
AA155L,AB155L;
AA155M,AB155M;
AA155F,AB155F;
AA155W,AB155W;
AA155K,AB155K;
AA155Q,AB155Q;
AA155E,AB155E;
AA155S,AB155S;
AA155P,AB155P;
AA155V,AB155V;
AA155I,AB155I;
AA155C,AB155C;
AA155Y,AB155Y;
AA155H,AB155H;
AA155R,AB155R;
AA155N,AB155N;
AA155D,AB155D;
AA155T,AB155T;
SA156G,SB156G;
SA156A,SB156A;
SA156L,SB156L;
SA156M,SB156M;
SA156F,SB156F;
SA156W,SB156W;
SA156K,SB156K;
SA156Q,SB156Q;
SA156E,SB156E;
SA156P,SB156P;
SA156V,SB156V;
SA156I,SB156I;
SA156C,SB156C;
SA156Y,SB156Y;
SA156H,SB156H;
SA156R,SB156R;
SA156N,SB156N;
SA156D,SB156D;
SA156T,SB156T;
IA157G,IB157G;
IA157A,IB157A;
IA157L,IB157L;
IA157M,IB157M;
IA157F,IB157F;
IA157W,IB157W;
IA157K,IB157K;
IA157Q,IB157Q;
IA157E,IB157E;
IA157S,IB157S;
IA157P,IB157P;
IA157V,IB157V;
IA157C,IB157C;
IA157Y,IB157Y;
IA157H,IB157H;
IA157R,IB157R;
IA157N,IB157N;
IA157D,IB157D;
IA157T,IB157T;
PA158G,PB158G;
PA158A,PB158A;
PA158L,PB158L;
PA158M,PB158M;
PA158F,PB158F;
PA158W,PB158W;
PA158K,PB158K;
PA158Q,PB158Q;
PA158E,PB158E;
PA158S,PB158S;
PA158V,PB158V;
PA158I,PB158I;
PA158C,PB158C;
PA158Y,PB158Y;
PA158H,PB158H;
PA158R,PB158R;
PA158N,PB158N;
PA158D,PB158D;
PA158T,PB158T;
IA159G,IB159G;
IA159A,IB159A;
IA159L,IB159L;
IA159M,IB159M;
IA159F,IB159F;
IA159W,IB159W;
IA159K,IB159K;
IA159Q,IB159Q;
IA159E,IB159E;
IA159S,IB159S;
IA159P,IB159P;
IA159V,IB159V;
IA159C,IB159C;
IA159Y,IB159Y;
IA159H,IB159H;
IA159R,IB159R;
IA159N,IB159N;
IA159D,IB159D;
IA159T,IB159T;
IA160G,IB160G;
IA160A,IB160A;
IA160L,IB160L;
IA160M,IB160M;
IA160F,IB160F;
IA160W,IB160W;
IA160K,IB160K;
IA160Q,IB160Q;
IA160E,IB160E;
IA160S,IB160S;
IA160P,IB160P;
IA160V,IB160V;
IA160C,IB160C;
IA160Y,IB160Y;
IA160H,IB160H;
IA160R,IB160R;
IA160N,IB160N;
IA160D,IB160D;
IA160T,IB160T;
NA161G,NB161G;
NA161A,NB161A;
NA161L,NB161L;
NA161M,NB161M;
NA161F,NB161F;
NA161W,NB161W;
NA161K,NB161K;
NA161Q,NB161Q;
NA161E,NB161E;
NA161S,NB161S;
NA161P,NB161P;
NA161V,NB161V;
NA161I,NB161I;
NA161C,NB161C;
NA161Y,NB161Y;
NA161H,NB161H;
NA161R,NB161R;
NA161D,NB161D;
NA161T,NB161T;
GA162A,GB162A;
GA162L,GB162L;
GA162M,GB162M;
GA162F,GB162F;
GA162W,GB162W;
GA162K,GB162K;
GA162Q,GB162Q;
GA162E,GB162E;
GA162S,GB162S;
GA162P,GB162P;
GA162V,GB162V;
GA162I,GB162I;
GA162C,GB162C;
GA162Y,GB162Y;
GA162H,GB162H;
GA162R,GB162R;
GA162N,GB162N;
GA162D,GB162D;
GA162T,GB162T;
LA163G,LB163G;
LA163A,LB163A;
LA163M,LB163M;
LA163F,LB163F;
LA163W,LB163W;
LA163K,LB163K;
LA163Q,LB163Q;
LA163E,LB163E;
LA163S,LB163S;
LA163P,LB163P;
LA163V,LB163V;
LA163I,LB163I;
LA163C,LB163C;
LA163Y,LB163Y;
LA163H,LB163H;
LA163R,LB163R;
LA163N,LB163N;
LA163D,LB163D;
LA163T,LB163T;
SA164G,SB164G;
SA164A,SB164A;
SA164L,SB164L;
SA164M,SB164M;
SA164F,SB164F;
SA164W,SB164W;
SA164K,SB164K;
SA164Q,SB164Q;
SA164E,SB164E;
SA164P,SB164P;
SA164V,SB164V;
SA164I,SB164I;
SA164C,SB164C;
SA164Y,SB164Y;
SA164H,SB164H;
SA164R,SB164R;
SA164N,SB164N;
SA164D,SB164D;
SA164T,SB164T;
DA165G,DB165G;
DA165A,DB165A;
DA165L,DB165L;
DA165M,DB165M;
DA165F,DB165F;
DA165W,DB165W;
DA165K,DB165K;
DA165Q,DB165Q;
DA165E,DB165E;
DA165S,DB165S;
DA165P,DB165P;
DA165V,DB165V;
DA165I,DB165I;
DA165C,DB165C;
DA165Y,DB165Y;
DA165H,DB165H;
DA165R,DB165R;
DA165N,DB165N;
DA165T,DB165T;
LA166G,LB166G;
LA166A,LB166A;
LA166M,LB166M;
LA166F,LB166F;
LA166W,LB166W;
LA166K,LB166K;
LA166Q,LB166Q;
LA166E,LB166E;
LA166S,LB166S;
LA166P,LB166P;
LA166V,LB166V;
LA166I,LB166I;
LA166C,LB166C;
LA166Y,LB166Y;
LA166H,LB166H;
LA166R,LB166R;
LA166N,LB166N;
LA166D,LB166D;
LA166T,LB166T;
YA167G,YB167G;
YA167A,YB167A;
YA167L,YB167L;
YA167M,YB167M;
YA167F,YB167F;
YA167W,YB167W;
YA167K,YB167K;
YA167Q,YB167Q;
YA167E,YB167E;
YA167S,YB167S;
YA167P,YB167P;
YA167V,YB167V;
YA167I,YB167I;
YA167C,YB167C;
YA167H,YB167H;
YA167R,YB167R;
YA167N,YB167N;
YA167D,YB167D;
YA167T,YB167T;
HA168G,HB168G;
HA168A,HB168A;
HA168L,HB168L;
HA168M,HB168M;
HA168F,HB168F;
HA168W,HB168W;
HA168K,HB168K;
HA168Q,HB168Q;
HA168E,HB168E;
HA168S,HB168S;
HA168P,HB168P;
HA168V,HB168V;
HA168I,HB168I;
HA168C,HB168C;
HA168Y,HB168Y;
HA168R,HB168R;
HA168N,HB168N;
HA168D,HB168D;
HA168T,HB168T;
PA169G,PB169G;
PA169A,PB169A;
PA169L,PB169L;
PA169M,PB169M;
PA169F,PB169F;
PA169W,PB169W;
PA169K,PB169K;
PA169Q,PB169Q;
PA169E,PB169E;
PA169S,PB169S;
PA169V,PB169V;
PA169I,PB169I;
PA169C,PB169C;
PA169Y,PB169Y;
PA169H,PB169H;
PA169R,PB169R;
PA169N,PB169N;
PA169D,PB169D;
PA169T,PB169T;
IA170G,IB170G;
IA170A,IB170A;
IA170L,IB170L;
IA170M,IB170M;
IA170F,IB170F;
IA170W,IB170W;
IA170K,IB170K;
IA170Q,IB170Q;
IA170E,IB170E;
IA170S,IB170S;
IA170P,IB170P;
IA170V,IB170V;
IA170C,IB170C;
IA170Y,IB170Y;
IA170H,IB170H;
IA170R,IB170R;
IA170N,IB170N;
IA170D,IB170D;
IA170T,IB170T;
QA171G,QB171G;
QA171A,QB171A;
QA171L,QB171L;
QA171M,QB171M;
QA171F,QB171F;
QA171W,QB171W;
QA171K,QB171K;
QA171E,QB171E;
QA171S,QB171S;
QA171P,QB171P;
QA171V,QB171V;
QA171I,QB171I;
QA171C,QB171C;
QA171Y,QB171Y;
QA171H,QB171H;
QA171R,QB171R;
QA171N,QB171N;
QA171D,QB171D;
QA171T,QB171T;
IA172G,IB172G;
IA172A,IB172A;
IA172L,IB172L;
IA172M,IB172M;
IA172F,IB172F;
IA172W,IB172W;
IA172K,IB172K;
IA172Q,IB172Q;
IA172E,IB172E;
IA172S,IB172S;
IA172P,IB172P;
IA172V,IB172V;
IA172C,IB172C;
IA172Y,IB172Y;
IA172H,IB172H;
IA172R,IB172R;
IA172N,IB172N;
IA172D,IB172D;
IA172T,IB172T;
LA173G,LB173G;
LA173A,LB173A;
LA173M,LB173M;
LA173F,LB173F;
LA173W,LB173W;
LA173K,LB173K;
LA173Q,LB173Q;
LA173E,LB173E;
LA173S,LB173S;
LA173P,LB173P;
LA173V,LB173V;
LA173I,LB173I;
LA173C,LB173C;
LA173Y,LB173Y;
LA173H,LB173H;
LA173R,LB173R;
LA173N,LB173N;
LA173D,LB173D;
LA173T,LB173T;
AA174G,AB174G;
AA174L,AB174L;
AA174M,AB174M;
AA174F,AB174F;
AA174W,AB174W;
AA174K,AB174K;
AA174Q,AB174Q;
AA174E,AB174E;
AA174S,AB174S;
AA174P,AB174P;
AA174V,AB174V;
AA174I,AB174I;
AA174C,AB174C;
AA174Y,AB174Y;
AA174H,AB174H;
AA174R,AB174R;
AA174N,AB174N;
AA174D,AB174D;
AA174T,AB174T;
DA175G,DB175G;
DA175A,DB175A;
DA175L,DB175L;
DA175M,DB175M;
DA175F,DB175F;
DA175W,DB175W;
DA175K,DB175K;
DA175Q,DB175Q;
DA175E,DB175E;
DA175S,DB175S;
DA175P,DB175P;
DA175V,DB175V;
DA175I,DB175I;
DA175C,DB175C;
DA175Y,DB175Y;
DA175H,DB175H;
DA175R,DB175R;
DA175N,DB175N;
DA175T,DB175T;
YA176G,YB176G;
YA176A,YB176A;
YA176L,YB176L;
YA176M,YB176M;
YA176F,YB176F;
YA176W,YB176W;
YA176K,YB176K;
YA176Q,YB176Q;
YA176E,YB176E;
YA176S,YB176S;
YA176P,YB176P;
YA176V,YB176V;
YA176I,YB176I;
YA176C,YB176C;
YA176H,YB176H;
YA176R,YB176R;
YA176N,YB176N;
YA176D,YB176D;
YA176T,YB176T;
LA177G,LB177G;
LA177A,LB177A;
LA177M,LB177M;
LA177F,LB177F;
LA177W,LB177W;
LA177K,LB177K;
LA177Q,LB177Q;
LA177E,LB177E;
LA177S,LB177S;
LA177P,LB177P;
LA177V,LB177V;
LA177I,LB177I;
LA177C,LB177C;
LA177Y,LB177Y;
LA177H,LB177H;
LA177R,LB177R;
LA177N,LB177N;
LA177D,LB177D;
LA177T,LB177T;
TA178G,TB178G;
TA178A,TB178A;
TA178L,TB178L;
TA178M,TB178M;
TA178F,TB178F;
TA178W,TB178W;
TA178K,TB178K;
TA178Q,TB178Q;
TA178E,TB178E;
TA178S,TB178S;
TA178P,TB178P;
TA178V,TB178V;
TA178I,TB178I;
TA178C,TB178C;
TA178Y,TB178Y;
TA178H,TB178H;
TA178R,TB178R;
TA178N,TB178N;
TA178D,TB178D;
LA179G,LB179G;
LA179A,LB179A;
LA179M,LB179M;
LA179F,LB179F;
LA179W,LB179W;
LA179K,LB179K;
LA179Q,LB179Q;
LA179E,LB179E;
LA179S,LB179S;
LA179P,LB179P;
LA179V,LB179V;
LA179I,LB179I;
LA179C,LB179C;
LA179Y,LB179Y;
LA179H,LB179H;
LA179R,LB179R;
LA179N,LB179N;
LA179D,LB179D;
LA179T,LB179T;
QA180G,QB180G;
QA180A,QB180A;
QA180L,QB180L;
QA180M,QB180M;
QA180F,QB180F;
QA180W,QB180W;
QA180K,QB180K;
QA180E,QB180E;
QA180S,QB180S;
QA180P,QB180P;
QA180V,QB180V;
QA180I,QB180I;
QA180C,QB180C;
QA180Y,QB180Y;
QA180H,QB180H;
QA180R,QB180R;
QA180N,QB180N;
QA180D,QB180D;
QA180T,QB180T;
EA181G,EB181G;
EA181A,EB181A;
EA181L,EB181L;
EA181M,EB181M;
EA181F,EB181F;
EA181W,EB181W;
EA181K,EB181K;
EA181Q,EB181Q;
EA181S,EB181S;
EA181P,EB181P;
EA181V,EB181V;
EA181I,EB181I;
EA181C,EB181C;
EA181Y,EB181Y;
EA181H,EB181H;
EA181R,EB181R;
EA181N,EB181N;
EA181D,EB181D;
EA181T,EB181T;
HA182G,HB182G;
HA182A,HB182A;
HA182L,HB182L;
HA182M,HB182M;
HA182F,HB182F;
HA182W,HB182W;
HA182K,HB182K;
HA182Q,HB182Q;
HA182E,HB182E;
HA182S,HB182S;
HA182P,HB182P;
HA182V,HB182V;
HA182I,HB182I;
HA182C,HB182C;
HA182Y,HB182Y;
HA182R,HB182R;
HA182N,HB182N;
HA182D,HB182D;
HA182T,HB182T;
YA183G,YB183G;
YA183A,YB183A;
YA183L,YB183L;
YA183M,YB183M;
YA183F,YB183F;
YA183W,YB183W;
YA183K,YB183K;
YA183Q,YB183Q;
YA183E,YB183E;
YA183S,YB183S;
YA183P,YB183P;
YA183V,YB183V;
YA183I,YB183I;
YA183C,YB183C;
YA183H,YB183H;
YA183R,YB183R;
YA183N,YB183N;
YA183D,YB183D;
YA183T,YB183T;
SA184G,SB184G;
SA184A,SB184A;
SA184L,SB184L;
SA184M,SB184M;
SA184F,SB184F;
SA184W,SB184W;
SA184K,SB184K;
SA184Q,SB184Q;
SA184E,SB184E;
SA184P,SB184P;
SA184V,SB184V;
SA184I,SB184I;
SA184C,SB184C;
SA184Y,SB184Y;
SA184H,SB184H;
SA184R,SB184R;
SA184N,SB184N;
SA184D,SB184D;
SA184T,SB184T;
SA185G,SB185G;
SA185A,SB185A;
SA185L,SB185L;
SA185M,SB185M;
SA185F,SB185F;
SA185W,SB185W;
SA185K,SB185K;
SA185Q,SB185Q;
SA185E,SB185E;
SA185P,SB185P;
SA185V,SB185V;
SA185I,SB185I;
SA185C,SB185C;
SA185Y,SB185Y;
SA185H,SB185H;
SA185R,SB185R;
SA185N,SB185N;
SA185D,SB185D;
SA185T,SB185T;
LA186G,LB186G;
LA186A,LB186A;
LA186M,LB186M;
LA186F,LB186F;
LA186W,LB186W;
LA186K,LB186K;
LA186Q,LB186Q;
LA186E,LB186E;
LA186S,LB186S;
LA186P,LB186P;
LA186V,LB186V;
LA186I,LB186I;
LA186C,LB186C;
LA186Y,LB186Y;
LA186H,LB186H;
LA186R,LB186R;
LA186N,LB186N;
LA186D,LB186D;
LA186T,LB186T;
KA187G,KB187G;
KA187A,KB187A;
KA187L,KB187L;
KA187M,KB187M;
KA187F,KB187F;
KA187W,KB187W;
KA187Q,KB187Q;
KA187E,KB187E;
KA187S,KB187S;
KA187P,KB187P;
KA187V,KB187V;
KA187I,KB187I;
KA187C,KB187C;
KA187Y,KB187Y;
KA187H,KB187H;
KA187R,KB187R;
KA187N,KB187N;
KA187D,KB187D;
KA187T,KB187T;
GA188A,GB188A;
GA188L,GB188L;
GA188M,GB188M;
GA188F,GB188F;
GA188W,GB188W;
GA188K,GB188K;
GA188Q,GB188Q;
GA188E,GB188E;
GA188S,GB188S;
GA188P,GB188P;
GA188V,GB188V;
GA188I,GB188I;
GA188C,GB188C;
GA188Y,GB188Y;
GA188H,GB188H;
GA188R,GB188R;
GA188N,GB188N;
GA188D,GB188D;
GA188T,GB188T;
LA189G,LB189G;
LA189A,LB189A;
LA189M,LB189M;
LA189F,LB189F;
LA189W,LB189W;
LA189K,LB189K;
LA189Q,LB189Q;
LA189E,LB189E;
LA189S,LB189S;
LA189P,LB189P;
LA189V,LB189V;
LA189I,LB189I;
LA189C,LB189C;
LA189Y,LB189Y;
LA189H,LB189H;
LA189R,LB189R;
LA189N,LB189N;
LA189D,LB189D;
LA189T,LB189T;
TA190G,TB190G;
TA190A,TB190A;
TA190L,TB190L;
TA190M,TB190M;
TA190F,TB190F;
TA190W,TB190W;
TA190K,TB190K;
TA190Q,TB190Q;
TA190E,TB190E;
TA190S,TB190S;
TA190P,TB190P;
TA190V,TB190V;
TA190I,TB190I;
TA190C,TB190C;
TA190Y,TB190Y;
TA190H,TB190H;
TA190R,TB190R;
TA190N,TB190N;
TA190D,TB190D;
LA191G,LB191G;
LA191A,LB191A;
LA191M,LB191M;
LA191F,LB191F;
LA191W,LB191W;
LA191K,LB191K;
LA191Q,LB191Q;
LA191E,LB191E;
LA191S,LB191S;
LA191P,LB191P;
LA191V,LB191V;
LA191I,LB191I;
LA191C,LB191C;
LA191Y,LB191Y;
LA191H,LB191H;
LA191R,LB191R;
LA191N,LB191N;
LA191D,LB191D;
LA191T,LB191T;
SA192G,SB192G;
SA192A,SB192A;
SA192L,SB192L;
SA192M,SB192M;
SA192F,SB192F;
SA192W,SB192W;
SA192K,SB192K;
SA192Q,SB192Q;
SA192E,SB192E;
SA192P,SB192P;
SA192V,SB192V;
SA192I,SB192I;
SA192C,SB192C;
SA192Y,SB192Y;
SA192H,SB192H;
SA192R,SB192R;
SA192N,SB192N;
SA192D,SB192D;
SA192T,SB192T;
WA193G,WB193G;
WA193A,WB193A;
WA193L,WB193L;
WA193M,WB193M;
WA193F,WB193F;
WA193K,WB193K;
WA193Q,WB193Q;
WA193E,WB193E;
WA193S,WB193S;
WA193P,WB193P;
WA193V,WB193V;
WA193I,WB193I;
WA193C,WB193C;
WA193Y,WB193Y;
WA193H,WB193H;
WA193R,WB193R;
WA193N,WB193N;
WA193D,WB193D;
WA193T,WB193T;
IA194G,IB194G;
IA194A,IB194A;
IA194L,IB194L;
IA194M,IB194M;
IA194F,IB194F;
IA194W,IB194W;
IA194K,IB194K;
IA194Q,IB194Q;
IA194E,IB194E;
IA194S,IB194S;
IA194P,IB194P;
IA194V,IB194V;
IA194C,IB194C;
IA194Y,IB194Y;
IA194H,IB194H;
IA194R,IB194R;
IA194N,IB194N;
IA194D,IB194D;
IA194T,IB194T;
GA195A,GB195A;
GA195L,GB195L;
GA195M,GB195M;
GA195F,GB195F;
GA195W,GB195W;
GA195K,GB195K;
GA195Q,GB195Q;
GA195E,GB195E;
GA195S,GB195S;
GA195P,GB195P;
GA195V,GB195V;
GA195I,GB195I;
GA195C,GB195C;
GA195Y,GB195Y;
GA195H,GB195H;
GA195R,GB195R;
GA195N,GB195N;
GA195D,GB195D;
GA195T,GB195T;
DA196G,DB196G;
DA196A,DB196A;
DA196L,DB196L;
DA196M,DB196M;
DA196F,DB196F;
DA196W,DB196W;
DA196K,DB196K;
DA196Q,DB196Q;
DA196E,DB196E;
DA196S,DB196S;
DA196P,DB196P;
DA196V,DB196V;
DA196I,DB196I;
DA196C,DB196C;
DA196Y,DB196Y;
DA196H,DB196H;
DA196R,DB196R;
DA196N,DB196N;
DA196T,DB196T;
GA197A,GB197A;
GA197L,GB197L;
GA197M,GB197M;
GA197F,GB197F;
GA197W,GB197W;
GA197K,GB197K;
GA197Q,GB197Q;
GA197E,GB197E;
GA197S,GB197S;
GA197P,GB197P;
GA197V,GB197V;
GA197I,GB197I;
GA197C,GB197C;
GA197Y,GB197Y;
GA197H,GB197H;
GA197R,GB197R;
GA197N,GB197N;
GA197D,GB197D;
GA197T,GB197T;
NA198G,NB198G;
NA198A,NB198A;
NA198L,NB198L;
NA198M,NB198M;
NA198F,NB198F;
NA198W,NB198W;
NA198K,NB198K;
NA198Q,NB198Q;
NA198E,NB198E;
NA198S,NB198S;
NA198P,NB198P;
NA198V,NB198V;
NA198I,NB198I;
NA198C,NB198C;
NA198Y,NB198Y;
NA198H,NB198H;
NA198R,NB198R;
NA198D,NB198D;
NA198T,NB198T;
NA199G,NB199G;
NA199A,NB199A;
NA199L,NB199L;
NA199M,NB199M;
NA199F,NB199F;
NA199W,NB199W;
NA199K,NB199K;
NA199Q,NB199Q;
NA199E,NB199E;
NA199S,NB199S;
NA199P,NB199P;
NA199V,NB199V;
NA199I,NB199I;
NA199C,NB199C;
NA199Y,NB199Y;
NA199H,NB199H;
NA199R,NB199R;
NA199D,NB199D;
NA199T,NB199T;
IA200G,IB200G;
IA200A,IB200A;
IA200L,IB200L;
IA200M,IB200M;
IA200F,IB200F;
IA200W,IB200W;
IA200K,IB200K;
IA200Q,IB200Q;
IA200E,IB200E;
IA200S,IB200S;
IA200P,IB200P;
IA200V,IB200V;
IA200C,IB200C;
IA200Y,IB200Y;
IA200H,IB200H;
IA200R,IB200R;
IA200N,IB200N;
IA200D,IB200D;
IA200T,IB200T;
LA201G,LB201G;
LA201A,LB201A;
LA201M,LB201M;
LA201F,LB201F;
LA201W,LB201W;
LA201K,LB201K;
LA201Q,LB201Q;
LA201E,LB201E;
LA201S,LB201S;
LA201P,LB201P;
LA201V,LB201V;
LA201I,LB201I;
LA201C,LB201C;
LA201Y,LB201Y;
LA201H,LB201H;
LA201R,LB201R;
LA201N,LB201N;
LA201D,LB201D;
LA201T,LB201T;
HA202G,HB202G;
HA202A,HB202A;
HA202L,HB202L;
HA202M,HB202M;
HA202F,HB202F;
HA202W,HB202W;
HA202K,HB202K;
HA202Q,HB202Q;
HA202E,HB202E;
HA202S,HB202S;
HA202P,HB202P;
HA202V,HB202V;
HA202I,HB202I;
HA202C,HB202C;
HA202Y,HB202Y;
HA202R,HB202R;
HA202N,HB202N;
HA202D,HB202D;
HA202T,HB202T;
SA203G,SB203G;
SA203A,SB203A;
SA203L,SB203L;
SA203M,SB203M;
SA203F,SB203F;
SA203W,SB203W;
SA203K,SB203K;
SA203Q,SB203Q;
SA203E,SB203E;
SA203P,SB203P;
SA203V,SB203V;
SA203I,SB203I;
SA203C,SB203C;
SA203Y,SB203Y;
SA203H,SB203H;
SA203R,SB203R;
SA203N,SB203N;
SA203D,SB203D;
SA203T,SB203T;
IA204G,IB204G;
IA204A,IB204A;
IA204L,IB204L;
IA204M,IB204M;
IA204F,IB204F;
IA204W,IB204W;
IA204K,IB204K;
IA204Q,IB204Q;
IA204E,IB204E;
IA204S,IB204S;
IA204P,IB204P;
IA204V,IB204V;
IA204C,IB204C;
IA204Y,IB204Y;
IA204H,IB204H;
IA204R,IB204R;
IA204N,IB204N;
IA204D,IB204D;
IA204T,IB204T;
MA205G,MB205G;
MA205A,MB205A;
MA205L,MB205L;
MA205F,MB205F;
MA205W,MB205W;
MA205K,MB205K;
MA205Q,MB205Q;
MA205E,MB205E;
MA205S,MB205S;
MA205P,MB205P;
MA205V,MB205V;
MA205I,MB205I;
MA205C,MB205C;
MA205Y,MB205Y;
MA205H,MB205H;
MA205R,MB205R;
MA205N,MB205N;
MA205D,MB205D;
MA205T,MB205T;
MA206G,MB206G;
MA206A,MB206A;
MA206L,MB206L;
MA206F,MB206F;
MA206W,MB206W;
MA206K,MB206K;
MA206Q,MB206Q;
MA206E,MB206E;
MA206S,MB206S;
MA206P,MB206P;
MA206V,MB206V;
MA206I,MB206I;
MA206C,MB206C;
MA206Y,MB206Y;
MA206H,MB206H;
MA206R,MB206R;
MA206N,MB206N;
MA206D,MB206D;
MA206T,MB206T;
SA207G,SB207G;
SA207A,SB207A;
SA207L,SB207L;
SA207M,SB207M;
SA207F,SB207F;
SA207W,SB207W;
SA207K,SB207K;
SA207Q,SB207Q;
SA207E,SB207E;
SA207P,SB207P;
SA207V,SB207V;
SA207I,SB207I;
SA207C,SB207C;
SA207Y,SB207Y;
SA207H,SB207H;
SA207R,SB207R;
SA207N,SB207N;
SA207D,SB207D;
SA207T,SB207T;
AA208G,AB208G;
AA208L,AB208L;
AA208M,AB208M;
AA208F,AB208F;
AA208W,AB208W;
AA208K,AB208K;
AA208Q,AB208Q;
AA208E,AB208E;
AA208S,AB208S;
AA208P,AB208P;
AA208V,AB208V;
AA208I,AB208I;
AA208C,AB208C;
AA208Y,AB208Y;
AA208H,AB208H;
AA208R,AB208R;
AA208N,AB208N;
AA208D,AB208D;
AA208T,AB208T;
AA209G,AB209G;
AA209L,AB209L;
AA209M,AB209M;
AA209F,AB209F;
AA209W,AB209W;
AA209K,AB209K;
AA209Q,AB209Q;
AA209E,AB209E;
AA209S,AB209S;
AA209P,AB209P;
AA209V,AB209V;
AA209I,AB209I;
AA209C,AB209C;
AA209Y,AB209Y;
AA209H,AB209H;
AA209R,AB209R;
AA209N,AB209N;
AA209D,AB209D;
AA209T,AB209T;
KA210G,KB210G;
KA210A,KB210A;
KA210L,KB210L;
KA210M,KB210M;
KA210F,KB210F;
KA210W,KB210W;
KA210Q,KB210Q;
KA210E,KB210E;
KA210S,KB210S;
KA210P,KB210P;
KA210V,KB210V;
KA210I,KB210I;
KA210C,KB210C;
KA210Y,KB210Y;
KA210H,KB210H;
KA210R,KB210R;
KA210N,KB210N;
KA210D,KB210D;
KA210T,KB210T;
FA211G,FB211G;
FA211A,FB211A;
FA211L,FB211L;
FA211M,FB211M;
FA211W,FB211W;
FA211K,FB211K;
FA211Q,FB211Q;
FA211E,FB211E;
FA211S,FB211S;
FA211P,FB211P;
FA211V,FB211V;
FA211I,FB211I;
FA211C,FB211C;
FA211Y,FB211Y;
FA211H,FB211H;
FA211R,FB211R;
FA211N,FB211N;
FA211D,FB211D;
FA211T,FB211T;
GA212A,GB212A;
GA212L,GB212L;
GA212M,GB212M;
GA212F,GB212F;
GA212W,GB212W;
GA212K,GB212K;
GA212Q,GB212Q;
GA212E,GB212E;
GA212S,GB212S;
GA212P,GB212P;
GA212V,GB212V;
GA212I,GB212I;
GA212C,GB212C;
GA212Y,GB212Y;
GA212H,GB212H;
GA212R,GB212R;
GA212N,GB212N;
GA212D,GB212D;
GA212T,GB212T;
MA213G,MB213G;
MA213A,MB213A;
MA213L,MB213L;
MA213F,MB213F;
MA213W,MB213W;
MA213K,MB213K;
MA213Q,MB213Q;
MA213E,MB213E;
MA213S,MB213S;
MA213P,MB213P;
MA213V,MB213V;
MA213I,MB213I;
MA213C,MB213C;
MA213Y,MB213Y;
MA213H,MB213H;
MA213R,MB213R;
MA213N,MB213N;
MA213D,MB213D;
MA213T,MB213T;
HA214G,HB214G;
HA214A,HB214A;
HA214L,HB214L;
HA214M,HB214M;
HA214F,HB214F;
HA214W,HB214W;
HA214K,HB214K;
HA214Q,HB214Q;
HA214E,HB214E;
HA214S,HB214S;
HA214P,HB214P;
HA214V,HB214V;
HA214I,HB214I;
HA214C,HB214C;
HA214Y,HB214Y;
HA214R,HB214R;
HA214N,HB214N;
HA214D,HB214D;
HA214T,HB214T;
LA215G,LB215G;
LA215A,LB215A;
LA215M,LB215M;
LA215F,LB215F;
LA215W,LB215W;
LA215K,LB215K;
LA215Q,LB215Q;
LA215E,LB215E;
LA215S,LB215S;
LA215P,LB215P;
LA215V,LB215V;
LA215I,LB215I;
LA215C,LB215C;
LA215Y,LB215Y;
LA215H,LB215H;
LA215R,LB215R;
LA215N,LB215N;
LA215D,LB215D;
LA215T,LB215T;
QA216G,QB216G;
QA216A,QB216A;
QA216L,QB216L;
QA216M,QB216M;
QA216F,QB216F;
QA216W,QB216W;
QA216K,QB216K;
QA216E,QB216E;
QA216S,QB216S;
QA216P,QB216P;
QA216V,QB216V;
QA216I,QB216I;
QA216C,QB216C;
QA216Y,QB216Y;
QA216H,QB216H;
QA216R,QB216R;
QA216N,QB216N;
QA216D,QB216D;
QA216T,QB216T;
AA217G,AB217G;
AA217L,AB217L;
AA217M,AB217M;
AA217F,AB217F;
AA217W,AB217W;
AA217K,AB217K;
AA217Q,AB217Q;
AA217E,AB217E;
AA217S,AB217S;
AA217P,AB217P;
AA217V,AB217V;
AA217I,AB217I;
AA217C,AB217C;
AA217Y,AB217Y;
AA217H,AB217H;
AA217R,AB217R;
AA217N,AB217N;
AA217D,AB217D;
AA217T,AB217T;
AA218G,AB218G;
AA218L,AB218L;
AA218M,AB218M;
AA218F,AB218F;
AA218W,AB218W;
AA218K,AB218K;
AA218Q,AB218Q;
AA218E,AB218E;
AA218S,AB218S;
AA218P,AB218P;
AA218V,AB218V;
AA218I,AB218I;
AA218C,AB218C;
AA218Y,AB218Y;
AA218H,AB218H;
AA218R,AB218R;
AA218N,AB218N;
AA218D,AB218D;
AA218T,AB218T;
TA219G,TB219G;
TA219A,TB219A;
TA219L,TB219L;
TA219M,TB219M;
TA219F,TB219F;
TA219W,TB219W;
TA219K,TB219K;
TA219Q,TB219Q;
TA219E,TB219E;
TA219S,TB219S;
TA219P,TB219P;
TA219V,TB219V;
TA219I,TB219I;
TA219C,TB219C;
TA219Y,TB219Y;
TA219H,TB219H;
TA219R,TB219R;
TA219N,TB219N;
TA219D,TB219D;
PA220G,PB220G;
PA220A,PB220A;
PA220L,PB220L;
PA220M,PB220M;
PA220F,PB220F;
PA220W,PB220W;
PA220K,PB220K;
PA220Q,PB220Q;
PA220E,PB220E;
PA220S,PB220S;
PA220V,PB220V;
PA220I,PB220I;
PA220C,PB220C;
PA220Y,PB220Y;
PA220H,PB220H;
PA220R,PB220R;
PA220N,PB220N;
PA220D,PB220D;
PA220T,PB220T;
KA221G,KB221G;
KA221A,KB221A;
KA221L,KB221L;
KA221M,KB221M;
KA221F,KB221F;
KA221W,KB221W;
KA221Q,KB221Q;
KA221E,KB221E;
KA221S,KB221S;
KA221P,KB221P;
KA221V,KB221V;
KA221I,KB221I;
KA221C,KB221C;
KA221Y,KB221Y;
KA221H,KB221H;
KA221R,KB221R;
KA221N,KB221N;
KA221D,KB221D;
KA221T,KB221T;
GA222A,GB222A;
GA222L,GB222L;
GA222M,GB222M;
GA222F,GB222F;
GA222W,GB222W;
GA222K,GB222K;
GA222Q,GB222Q;
GA222E,GB222E;
GA222S,GB222S;
GA222P,GB222P;
GA222V,GB222V;
GA222I,GB222I;
GA222C,GB222C;
GA222Y,GB222Y;
GA222H,GB222H;
GA222R,GB222R;
GA222N,GB222N;
GA222D,GB222D;
GA222T,GB222T;
YA223G,YB223G;
YA223A,YB223A;
YA223L,YB223L;
YA223M,YB223M;
YA223F,YB223F;
YA223W,YB223W;
YA223K,YB223K;
YA223Q,YB223Q;
YA223E,YB223E;
YA223S,YB223S;
YA223P,YB223P;
YA223V,YB223V;
YA223I,YB223I;
YA223C,YB223C;
YA223H,YB223H;
YA223R,YB223R;
YA223N,YB223N;
YA223D,YB223D;
YA223T,YB223T;
EA224G,EB224G;
EA224A,EB224A;
EA224L,EB224L;
EA224M,EB224M;
EA224F,EB224F;
EA224W,EB224W;
EA224K,EB224K;
EA224Q,EB224Q;
EA224S,EB224S;
EA224P,EB224P;
EA224V,EB224V;
EA224I,EB224I;
EA224C,EB224C;
EA224Y,EB224Y;
EA224H,EB224H;
EA224R,EB224R;
EA224N,EB224N;
EA224D,EB224D;
EA224T,EB224T;
PA225G,PB225G;
PA225A,PB225A;
PA225L,PB225L;
PA225M,PB225M;
PA225F,PB225F;
PA225W,PB225W;
PA225K,PB225K;
PA225Q,PB225Q;
PA225E,PB225E;
PA225S,PB225S;
PA225V,PB225V;
PA225I,PB225I;
PA225C,PB225C;
PA225Y,PB225Y;
PA225H,PB225H;
PA225R,PB225R;
PA225N,PB225N;
PA225D,PB225D;
PA225T,PB225T;
DA226G,DB226G;
DA226A,DB226A;
DA226L,DB226L;
DA226M,DB226M;
DA226F,DB226F;
DA226W,DB226W;
DA226K,DB226K;
DA226Q,DB226Q;
DA226E,DB226E;
DA226S,DB226S;
DA226P,DB226P;
DA226V,DB226V;
DA226I,DB226I;
DA226C,DB226C;
DA226Y,DB226Y;
DA226H,DB226H;
DA226R,DB226R;
DA226N,DB226N;
DA226T,DB226T;
AA227G,AB227G;
AA227L,AB227L;
AA227M,AB227M;
AA227F,AB227F;
AA227W,AB227W;
AA227K,AB227K;
AA227Q,AB227Q;
AA227E,AB227E;
AA227S,AB227S;
AA227P,AB227P;
AA227V,AB227V;
AA227I,AB227I;
AA227C,AB227C;
AA227Y,AB227Y;
AA227H,AB227H;
AA227R,AB227R;
AA227N,AB227N;
AA227D,AB227D;
AA227T,AB227T;
SA228G,SB228G;
SA228A,SB228A;
SA228L,SB228L;
SA228M,SB228M;
SA228F,SB228F;
SA228W,SB228W;
SA228K,SB228K;
SA228Q,SB228Q;
SA228E,SB228E;
SA228P,SB228P;
SA228V,SB228V;
SA228I,SB228I;
SA228C,SB228C;
SA228Y,SB228Y;
SA228H,SB228H;
SA228R,SB228R;
SA228N,SB228N;
SA228D,SB228D;
SA228T,SB228T;
VA229G,VB229G;
VA229A,VB229A;
VA229L,VB229L;
VA229M,VB229M;
VA229F,VB229F;
VA229W,VB229W;
VA229K,VB229K;
VA229Q,VB229Q;
VA229E,VB229E;
VA229S,VB229S;
VA229P,VB229P;
VA229I,VB229I;
VA229C,VB229C;
VA229Y,VB229Y;
VA229H,VB229H;
VA229R,VB229R;
VA229N,VB229N;
VA229D,VB229D;
VA229T,VB229T;
TA230G,TB230G;
TA230A,TB230A;
TA230L,TB230L;
TA230M,TB230M;
TA230F,TB230F;
TA230W,TB230W;
TA230K,TB230K;
TA230Q,TB230Q;
TA230E,TB230E;
TA230S,TB230S;
TA230P,TB230P;
TA230V,TB230V;
TA230I,TB230I;
TA230C,TB230C;
TA230Y,TB230Y;
TA230H,TB230H;
TA230R,TB230R;
TA230N,TB230N;
TA230D,TB230D;
KA231G,KB231G;
KA231A,KB231A;
KA231L,KB231L;
KA231M,KB231M;
KA231F,KB231F;
KA231W,KB231W;
KA231Q,KB231Q;
KA231E,KB231E;
KA231S,KB231S;
KA231P,KB231P;
KA231V,KB231V;
KA231I,KB231I;
KA231C,KB231C;
KA231Y,KB231Y;
KA231H,KB231H;
KA231R,KB231R;
KA231N,KB231N;
KA231D,KB231D;
KA231T,KB231T;
LA232G,LB232G;
LA232A,LB232A;
LA232M,LB232M;
LA232F,LB232F;
LA232W,LB232W;
LA232K,LB232K;
LA232Q,LB232Q;
LA232E,LB232E;
LA232S,LB232S;
LA232P,LB232P;
LA232V,LB232V;
LA232I,LB232I;
LA232C,LB232C;
LA232Y,LB232Y;
LA232H,LB232H;
LA232R,LB232R;
LA232N,LB232N;
LA232D,LB232D;
LA232T,LB232T;
AA233G,AB233G;
AA233L,AB233L;
AA233M,AB233M;
AA233F,AB233F;
AA233W,AB233W;
AA233K,AB233K;
AA233Q,AB233Q;
AA233E,AB233E;
AA233S,AB233S;
AA233P,AB233P;
AA233V,AB233V;
AA233I,AB233I;
AA233C,AB233C;
AA233Y,AB233Y;
AA233H,AB233H;
AA233R,AB233R;
AA233N,AB233N;
AA233D,AB233D;
AA233T,AB233T;
EA234G,EB234G;
EA234A,EB234A;
EA234L,EB234L;
EA234M,EB234M;
EA234F,EB234F;
EA234W,EB234W;
EA234K,EB234K;
EA234Q,EB234Q;
EA234S,EB234S;
EA234P,EB234P;
EA234V,EB234V;
EA234I,EB234I;
EA234C,EB234C;
EA234Y,EB234Y;
EA234H,EB234H;
EA234R,EB234R;
EA234N,EB234N;
EA234D,EB234D;
EA234T,EB234T;
QA235G,QB235G;
QA235A,QB235A;
QA235L,QB235L;
QA235M,QB235M;
QA235F,QB235F;
QA235W,QB235W;
QA235K,QB235K;
QA235E,QB235E;
QA235S,QB235S;
QA235P,QB235P;
QA235V,QB235V;
QA235I,QB235I;
QA235C,QB235C;
QA235Y,QB235Y;
QA235H,QB235H;
QA235R,QB235R;
QA235N,QB235N;
QA235D,QB235D;
QA235T,QB235T;
YA236G,YB236G;
YA236A,YB236A;
YA236L,YB236L;
YA236M,YB236M;
YA236F,YB236F;
YA236W,YB236W;
YA236K,YB236K;
YA236Q,YB236Q;
YA236E,YB236E;
YA236S,YB236S;
YA236P,YB236P;
YA236V,YB236V;
YA236I,YB236I;
YA236C,YB236C;
YA236H,YB236H;
YA236R,YB236R;
YA236N,YB236N;
YA236D,YB236D;
YA236T,YB236T;
AA237G,AB237G;
AA237L,AB237L;
AA237M,AB237M;
AA237F,AB237F;
AA237W,AB237W;
AA237K,AB237K;
AA237Q,AB237Q;
AA237E,AB237E;
AA237S,AB237S;
AA237P,AB237P;
AA237V,AB237V;
AA237I,AB237I;
AA237C,AB237C;
AA237Y,AB237Y;
AA237H,AB237H;
AA237R,AB237R;
AA237N,AB237N;
AA237D,AB237D;
AA237T,AB237T;
KA238G,KB238G;
KA238A,KB238A;
KA238L,KB238L;
KA238M,KB238M;
KA238F,KB238F;
KA238W,KB238W;
KA238Q,KB238Q;
KA238E,KB238E;
KA238S,KB238S;
KA238P,KB238P;
KA238V,KB238V;
KA238I,KB238I;
KA238C,KB238C;
KA238Y,KB238Y;
KA238H,KB238H;
KA238R,KB238R;
KA238N,KB238N;
KA238D,KB238D;
KA238T,KB238T;
EA239G,EB239G;
EA239A,EB239A;
EA239L,EB239L;
EA239M,EB239M;
EA239F,EB239F;
EA239W,EB239W;
EA239K,EB239K;
EA239Q,EB239Q;
EA239S,EB239S;
EA239P,EB239P;
EA239V,EB239V;
EA239I,EB239I;
EA239C,EB239C;
EA239Y,EB239Y;
EA239H,EB239H;
EA239R,EB239R;
EA239N,EB239N;
EA239D,EB239D;
EA239T,EB239T;
NA240G,NB240G;
NA240A,NB240A;
NA240L,NB240L;
NA240M,NB240M;
NA240F,NB240F;
NA240W,NB240W;
NA240K,NB240K;
NA240Q,NB240Q;
NA240E,NB240E;
NA240S,NB240S;
NA240P,NB240P;
NA240V,NB240V;
NA240I,NB240I;
NA240C,NB240C;
NA240Y,NB240Y;
NA240H,NB240H;
NA240R,NB240R;
NA240D,NB240D;
NA240T,NB240T;
GA241A,GB241A;
GA241L,GB241L;
GA241M,GB241M;
GA241F,GB241F;
GA241W,GB241W;
GA241K,GB241K;
GA241Q,GB241Q;
GA241E,GB241E;
GA241S,GB241S;
GA241P,GB241P;
GA241V,GB241V;
GA241I,GB241I;
GA241C,GB241C;
GA241Y,GB241Y;
GA241H,GB241H;
GA241R,GB241R;
GA241N,GB241N;
GA241D,GB241D;
GA241T,GB241T;
TA242G,TB242G;
TA242A,TB242A;
TA242L,TB242L;
TA242M,TB242M;
TA242F,TB242F;
TA242W,TB242W;
TA242K,TB242K;
TA242Q,TB242Q;
TA242E,TB242E;
TA242S,TB242S;
TA242P,TB242P;
TA242V,TB242V;
TA242I,TB242I;
TA242C,TB242C;
TA242Y,TB242Y;
TA242H,TB242H;
TA242R,TB242R;
TA242N,TB242N;
TA242D,TB242D;
KA243G,KB243G;
KA243A,KB243A;
KA243L,KB243L;
KA243M,KB243M;
KA243F,KB243F;
KA243W,KB243W;
KA243Q,KB243Q;
KA243E,KB243E;
KA243S,KB243S;
KA243P,KB243P;
KA243V,KB243V;
KA243I,KB243I;
KA243C,KB243C;
KA243Y,KB243Y;
KA243H,KB243H;
KA243R,KB243R;
KA243N,KB243N;
KA243D,KB243D;
KA243T,KB243T;
LA244G,LB244G;
LA244A,LB244A;
LA244M,LB244M;
LA244F,LB244F;
LA244W,LB244W;
LA244K,LB244K;
LA244Q,LB244Q;
LA244E,LB244E;
LA244S,LB244S;
LA244P,LB244P;
LA244V,LB244V;
LA244I,LB244I;
LA244C,LB244C;
LA244Y,LB244Y;
LA244H,LB244H;
LA244R,LB244R;
LA244N,LB244N;
LA244D,LB244D;
LA244T,LB244T;
LA245G,LB245G;
LA245A,LB245A;
LA245M,LB245M;
LA245F,LB245F;
LA245W,LB245W;
LA245K,LB245K;
LA245Q,LB245Q;
LA245E,LB245E;
LA245S,LB245S;
LA245P,LB245P;
LA245V,LB245V;
LA245I,LB245I;
LA245C,LB245C;
LA245Y,LB245Y;
LA245H,LB245H;
LA245R,LB245R;
LA245N,LB245N;
LA245D,LB245D;
LA245T,LB245T;
LA246G,LB246G;
LA246A,LB246A;
LA246M,LB246M;
LA246F,LB246F;
LA246W,LB246W;
LA246K,LB246K;
LA246Q,LB246Q;
LA246E,LB246E;
LA246S,LB246S;
LA246P,LB246P;
LA246V,LB246V;
LA246I,LB246I;
LA246C,LB246C;
LA246Y,LB246Y;
LA246H,LB246H;
LA246R,LB246R;
LA246N,LB246N;
LA246D,LB246D;
LA246T,LB246T;
TA247G,TB247G;
TA247A,TB247A;
TA247L,TB247L;
TA247M,TB247M;
TA247F,TB247F;
TA247W,TB247W;
TA247K,TB247K;
TA247Q,TB247Q;
TA247E,TB247E;
TA247S,TB247S;
TA247P,TB247P;
TA247V,TB247V;
TA247I,TB247I;
TA247C,TB247C;
TA247Y,TB247Y;
TA247H,TB247H;
TA247R,TB247R;
TA247N,TB247N;
TA247D,TB247D;
NA248G,NB248G;
NA248A,NB248A;
NA248L,NB248L;
NA248M,NB248M;
NA248F,NB248F;
NA248W,NB248W;
NA248K,NB248K;
NA248Q,NB248Q;
NA248E,NB248E;
NA248S,NB248S;
NA248P,NB248P;
NA248V,NB248V;
NA248I,NB248I;
NA248C,NB248C;
NA248Y,NB248Y;
NA248H,NB248H;
NA248R,NB248R;
NA248D,NB248D;
NA248T,NB248T;
DA249G,DB249G;
DA249A,DB249A;
DA249L,DB249L;
DA249M,DB249M;
DA249F,DB249F;
DA249W,DB249W;
DA249K,DB249K;
DA249Q,DB249Q;
DA249E,DB249E;
DA249S,DB249S;
DA249P,DB249P;
DA249V,DB249V;
DA249I,DB249I;
DA249C,DB249C;
DA249Y,DB249Y;
DA249H,DB249H;
DA249R,DB249R;
DA249N,DB249N;
DA249T,DB249T;
PA250G,PB250G;
PA250A,PB250A;
PA250L,PB250L;
PA250M,PB250M;
PA250F,PB250F;
PA250W,PB250W;
PA250K,PB250K;
PA250Q,PB250Q;
PA250E,PB250E;
PA250S,PB250S;
PA250V,PB250V;
PA250I,PB250I;
PA250C,PB250C;
PA250Y,PB250Y;
PA250H,PB250H;
PA250R,PB250R;
PA250N,PB250N;
PA250D,PB250D;
PA250T,PB250T;
LA251G,LB251G;
LA251A,LB251A;
LA251M,LB251M;
LA251F,LB251F;
LA251W,LB251W;
LA251K,LB251K;
LA251Q,LB251Q;
LA251E,LB251E;
LA251S,LB251S;
LA251P,LB251P;
LA251V,LB251V;
LA251I,LB251I;
LA251C,LB251C;
LA251Y,LB251Y;
LA251H,LB251H;
LA251R,LB251R;
LA251N,LB251N;
LA251D,LB251D;
LA251T,LB251T;
EA252G,EB252G;
EA252A,EB252A;
EA252L,EB252L;
EA252M,EB252M;
EA252F,EB252F;
EA252W,EB252W;
EA252K,EB252K;
EA252Q,EB252Q;
EA252S,EB252S;
EA252P,EB252P;
EA252V,EB252V;
EA252I,EB252I;
EA252C,EB252C;
EA252Y,EB252Y;
EA252H,EB252H;
EA252R,EB252R;
EA252N,EB252N;
EA252D,EB252D;
EA252T,EB252T;
AA253G,AB253G;
AA253L,AB253L;
AA253M,AB253M;
AA253F,AB253F;
AA253W,AB253W;
AA253K,AB253K;
AA253Q,AB253Q;
AA253E,AB253E;
AA253S,AB253S;
AA253P,AB253P;
AA253V,AB253V;
AA253I,AB253I;
AA253C,AB253C;
AA253Y,AB253Y;
AA253H,AB253H;
AA253R,AB253R;
AA253N,AB253N;
AA253D,AB253D;
AA253T,AB253T;
AA254G,AB254G;
AA254L,AB254L;
AA254M,AB254M;
AA254F,AB254F;
AA254W,AB254W;
AA254K,AB254K;
AA254Q,AB254Q;
AA254E,AB254E;
AA254S,AB254S;
AA254P,AB254P;
AA254V,AB254V;
AA254I,AB254I;
AA254C,AB254C;
AA254Y,AB254Y;
AA254H,AB254H;
AA254R,AB254R;
AA254N,AB254N;
AA254D,AB254D;
AA254T,AB254T;
HA255G,HB255G;
HA255A,HB255A;
HA255L,HB255L;
HA255M,HB255M;
HA255F,HB255F;
HA255W,HB255W;
HA255K,HB255K;
HA255Q,HB255Q;
HA255E,HB255E;
HA255S,HB255S;
HA255P,HB255P;
HA255V,HB255V;
HA255I,HB255I;
HA255C,HB255C;
HA255Y,HB255Y;
HA255R,HB255R;
HA255N,HB255N;
HA255D,HB255D;
HA255T,HB255T;
GA256A,GB256A;
GA256L,GB256L;
GA256M,GB256M;
GA256F,GB256F;
GA256W,GB256W;
GA256K,GB256K;
GA256Q,GB256Q;
GA256E,GB256E;
GA256S,GB256S;
GA256P,GB256P;
GA256V,GB256V;
GA256I,GB256I;
GA256C,GB256C;
GA256Y,GB256Y;
GA256H,GB256H;
GA256R,GB256R;
GA256N,GB256N;
GA256D,GB256D;
GA256T,GB256T;
GA257A,GB257A;
GA257L,GB257L;
GA257M,GB257M;
GA257F,GB257F;
GA257W,GB257W;
GA257K,GB257K;
GA257Q,GB257Q;
GA257E,GB257E;
GA257S,GB257S;
GA257P,GB257P;
GA257V,GB257V;
GA257I,GB257I;
GA257C,GB257C;
GA257Y,GB257Y;
GA257H,GB257H;
GA257R,GB257R;
GA257N,GB257N;
GA257D,GB257D;
GA257T,GB257T;
NA258G,NB258G;
NA258A,NB258A;
NA258L,NB258L;
NA258M,NB258M;
NA258F,NB258F;
NA258W,NB258W;
NA258K,NB258K;
NA258Q,NB258Q;
NA258E,NB258E;
NA258S,NB258S;
NA258P,NB258P;
NA258V,NB258V;
NA258I,NB258I;
NA258C,NB258C;
NA258Y,NB258Y;
NA258H,NB258H;
NA258R,NB258R;
NA258D,NB258D;
NA258T,NB258T;
VA259G,VB259G;
VA259A,VB259A;
VA259L,VB259L;
VA259M,VB259M;
VA259F,VB259F;
VA259W,VB259W;
VA259K,VB259K;
VA259Q,VB259Q;
VA259E,VB259E;
VA259S,VB259S;
VA259P,VB259P;
VA259I,VB259I;
VA259C,VB259C;
VA259Y,VB259Y;
VA259H,VB259H;
VA259R,VB259R;
VA259N,VB259N;
VA259D,VB259D;
VA259T,VB259T;
LA260G,LB260G;
LA260A,LB260A;
LA260M,LB260M;
LA260F,LB260F;
LA260W,LB260W;
LA260K,LB260K;
LA260Q,LB260Q;
LA260E,LB260E;
LA260S,LB260S;
LA260P,LB260P;
LA260V,LB260V;
LA260I,LB260I;
LA260C,LB260C;
LA260Y,LB260Y;
LA260H,LB260H;
LA260R,LB260R;
LA260N,LB260N;
LA260D,LB260D;
LA260T,LB260T;
IA261G,IB261G;
IA261A,IB261A;
IA261L,IB261L;
IA261M,IB261M;
IA261F,IB261F;
IA261W,IB261W;
IA261K,IB261K;
IA261Q,IB261Q;
IA261E,IB261E;
IA261S,IB261S;
IA261P,IB261P;
IA261V,IB261V;
IA261C,IB261C;
IA261Y,IB261Y;
IA261H,IB261H;
IA261R,IB261R;
IA261N,IB261N;
IA261D,IB261D;
IA261T,IB261T;
TA262G,TB262G;
TA262A,TB262A;
TA262L,TB262L;
TA262M,TB262M;
TA262F,TB262F;
TA262W,TB262W;
TA262K,TB262K;
TA262Q,TB262Q;
TA262E,TB262E;
TA262S,TB262S;
TA262P,TB262P;
TA262V,TB262V;
TA262I,TB262I;
TA262C,TB262C;
TA262Y,TB262Y;
TA262H,TB262H;
TA262R,TB262R;
TA262N,TB262N;
TA262D,TB262D;
DA263G,DB263G;
DA263A,DB263A;
DA263L,DB263L;
DA263M,DB263M;
DA263F,DB263F;
DA263W,DB263W;
DA263K,DB263K;
DA263Q,DB263Q;
DA263E,DB263E;
DA263S,DB263S;
DA263P,DB263P;
DA263V,DB263V;
DA263I,DB263I;
DA263C,DB263C;
DA263Y,DB263Y;
DA263H,DB263H;
DA263R,DB263R;
DA263N,DB263N;
DA263T,DB263T;
TA264G,TB264G;
TA264A,TB264A;
TA264L,TB264L;
TA264M,TB264M;
TA264F,TB264F;
TA264W,TB264W;
TA264K,TB264K;
TA264Q,TB264Q;
TA264E,TB264E;
TA264S,TB264S;
TA264P,TB264P;
TA264V,TB264V;
TA264I,TB264I;
TA264C,TB264C;
TA264Y,TB264Y;
TA264H,TB264H;
TA264R,TB264R;
TA264N,TB264N;
TA264D,TB264D;
WA265G,WB265G;
WA265A,WB265A;
WA265L,WB265L;
WA265M,WB265M;
WA265F,WB265F;
WA265K,WB265K;
WA265Q,WB265Q;
WA265E,WB265E;
WA265S,WB265S;
WA265P,WB265P;
WA265V,WB265V;
WA265I,WB265I;
WA265C,WB265C;
WA265Y,WB265Y;
WA265H,WB265H;
WA265R,WB265R;
WA265N,WB265N;
WA265D,WB265D;
WA265T,WB265T;
IA266G,IB266G;
IA266A,IB266A;
IA266L,IB266L;
IA266M,IB266M;
IA266F,IB266F;
IA266W,IB266W;
IA266K,IB266K;
IA266Q,IB266Q;
IA266E,IB266E;
IA266S,IB266S;
IA266P,IB266P;
IA266V,IB266V;
IA266C,IB266C;
IA266Y,IB266Y;
IA266H,IB266H;
IA266R,IB266R;
IA266N,IB266N;
IA266D,IB266D;
IA266T,IB266T;
SA267G,SB267G;
SA267A,SB267A;
SA267L,SB267L;
SA267M,SB267M;
SA267F,SB267F;
SA267W,SB267W;
SA267K,SB267K;
SA267Q,SB267Q;
SA267E,SB267E;
SA267P,SB267P;
SA267V,SB267V;
SA267I,SB267I;
SA267C,SB267C;
SA267Y,SB267Y;
SA267H,SB267H;
SA267R,SB267R;
SA267N,SB267N;
SA267D,SB267D;
SA267T,SB267T;
MA268G,MB268G;
MA268A,MB268A;
MA268L,MB268L;
MA268F,MB268F;
MA268W,MB268W;
MA268K,MB268K;
MA268Q,MB268Q;
MA268E,MB268E;
MA268S,MB268S;
MA268P,MB268P;
MA268V,MB268V;
MA268I,MB268I;
MA268C,MB268C;
MA268Y,MB268Y;
MA268H,MB268H;
MA268R,MB268R;
MA268N,MB268N;
MA268D,MB268D;
MA268T,MB268T;
GA269A,GB269A;
GA269L,GB269L;
GA269M,GB269M;
GA269F,GB269F;
GA269W,GB269W;
GA269K,GB269K;
GA269Q,GB269Q;
GA269E,GB269E;
GA269S,GB269S;
GA269P,GB269P;
GA269V,GB269V;
GA269I,GB269I;
GA269C,GB269C;
GA269Y,GB269Y;
GA269H,GB269H;
GA269R,GB269R;
GA269N,GB269N;
GA269D,GB269D;
GA269T,GB269T;
RA270G,RB270G;
RA270A,RB270A;
RA270L,RB270L;
RA270M,RB270M;
RA270F,RB270F;
RA270W,RB270W;
RA270K,RB270K;
RA270Q,RB270Q;
RA270E,RB270E;
RA270S,RB270S;
RA270P,RB270P;
RA270V,RB270V;
RA270I,RB270I;
RA270C,RB270C;
RA270Y,RB270Y;
RA270H,RB270H;
RA270N,RB270N;
RA270D,RB270D;
RA270T,RB270T;
EA271G,EB271G;
EA271A,EB271A;
EA271L,EB271L;
EA271M,EB271M;
EA271F,EB271F;
EA271W,EB271W;
EA271K,EB271K;
EA271Q,EB271Q;
EA271S,EB271S;
EA271P,EB271P;
EA271V,EB271V;
EA271I,EB271I;
EA271C,EB271C;
EA271Y,EB271Y;
EA271H,EB271H;
EA271R,EB271R;
EA271N,EB271N;
EA271D,EB271D;
EA271T,EB271T;
EA272G,EB272G;
EA272A,EB272A;
EA272L,EB272L;
EA272M,EB272M;
EA272F,EB272F;
EA272W,EB272W;
EA272K,EB272K;
EA272Q,EB272Q;
EA272S,EB272S;
EA272P,EB272P;
EA272V,EB272V;
EA272I,EB272I;
EA272C,EB272C;
EA272Y,EB272Y;
EA272H,EB272H;
EA272R,EB272R;
EA272N,EB272N;
EA272D,EB272D;
EA272T,EB272T;
EA273G,EB273G;
EA273A,EB273A;
EA273L,EB273L;
EA273M,EB273M;
EA273F,EB273F;
EA273W,EB273W;
EA273K,EB273K;
EA273Q,EB273Q;
EA273S,EB273S;
EA273P,EB273P;
EA273V,EB273V;
EA273I,EB273I;
EA273C,EB273C;
EA273Y,EB273Y;
EA273H,EB273H;
EA273R,EB273R;
EA273N,EB273N;
EA273D,EB273D;
EA273T,EB273T;
KA274G,KB274G;
KA274A,KB274A;
KA274L,KB274L;
KA274M,KB274M;
KA274F,KB274F;
KA274W,KB274W;
KA274Q,KB274Q;
KA274E,KB274E;
KA274S,KB274S;
KA274P,KB274P;
KA274V,KB274V;
KA274I,KB274I;
KA274C,KB274C;
KA274Y,KB274Y;
KA274H,KB274H;
KA274R,KB274R;
KA274N,KB274N;
KA274D,KB274D;
KA274T,KB274T;
KA275G,KB275G;
KA275A,KB275A;
KA275L,KB275L;
KA275M,KB275M;
KA275F,KB275F;
KA275W,KB275W;
KA275Q,KB275Q;
KA275E,KB275E;
KA275S,KB275S;
KA275P,KB275P;
KA275V,KB275V;
KA275I,KB275I;
KA275C,KB275C;
KA275Y,KB275Y;
KA275H,KB275H;
KA275R,KB275R;
KA275N,KB275N;
KA275D,KB275D;
KA275T,KB275T;
KA276G,KB276G;
KA276A,KB276A;
KA276L,KB276L;
KA276M,KB276M;
KA276F,KB276F;
KA276W,KB276W;
KA276Q,KB276Q;
KA276E,KB276E;
KA276S,KB276S;
KA276P,KB276P;
KA276V,KB276V;
KA276I,KB276I;
KA276C,KB276C;
KA276Y,KB276Y;
KA276H,KB276H;
KA276R,KB276R;
KA276N,KB276N;
KA276D,KB276D;
KA276T,KB276T;
RA277G,RB277G;
RA277A,RB277A;
RA277L,RB277L;
RA277M,RB277M;
RA277F,RB277F;
RA277W,RB277W;
RA277K,RB277K;
RA277Q,RB277Q;
RA277E,RB277E;
RA277S,RB277S;
RA277P,RB277P;
RA277V,RB277V;
RA277I,RB277I;
RA277C,RB277C;
RA277Y,RB277Y;
RA277H,RB277H;
RA277N,RB277N;
RA277D,RB277D;
RA277T,RB277T;
LA278G,LB278G;
LA278A,LB278A;
LA278M,LB278M;
LA278F,LB278F;
LA278W,LB278W;
LA278K,LB278K;
LA278Q,LB278Q;
LA278E,LB278E;
LA278S,LB278S;
LA278P,LB278P;
LA278V,LB278V;
LA278I,LB278I;
LA278C,LB278C;
LA278Y,LB278Y;
LA278H,LB278H;
LA278R,LB278R;
LA278N,LB278N;
LA278D,LB278D;
LA278T,LB278T;
QA279G,QB279G;
QA279A,QB279A;
QA279L,QB279L;
QA279M,QB279M;
QA279F,QB279F;
QA279W,QB279W;
QA279K,QB279K;
QA279E,QB279E;
QA279S,QB279S;
QA279P,QB279P;
QA279V,QB279V;
QA279I,QB279I;
QA279C,QB279C;
QA279Y,QB279Y;
QA279H,QB279H;
QA279R,QB279R;
QA279N,QB279N;
QA279D,QB279D;
QA279T,QB279T;
AA280G,AB280G;
AA280L,AB280L;
AA280M,AB280M;
AA280F,AB280F;
AA280W,AB280W;
AA280K,AB280K;
AA280Q,AB280Q;
AA280E,AB280E;
AA280S,AB280S;
AA280P,AB280P;
AA280V,AB280V;
AA280I,AB280I;
AA280C,AB280C;
AA280Y,AB280Y;
AA280H,AB280H;
AA280R,AB280R;
AA280N,AB280N;
AA280D,AB280D;
AA280T,AB280T;
FA281G,FB281G;
FA281A,FB281A;
FA281L,FB281L;
FA281M,FB281M;
FA281W,FB281W;
FA281K,FB281K;
FA281Q,FB281Q;
FA281E,FB281E;
FA281S,FB281S;
FA281P,FB281P;
FA281V,FB281V;
FA281I,FB281I;
FA281C,FB281C;
FA281Y,FB281Y;
FA281H,FB281H;
FA281R,FB281R;
FA281N,FB281N;
FA281D,FB281D;
FA281T,FB281T;
QA282G,QB282G;
QA282A,QB282A;
QA282L,QB282L;
QA282M,QB282M;
QA282F,QB282F;
QA282W,QB282W;
QA282K,QB282K;
QA282E,QB282E;
QA282S,QB282S;
QA282P,QB282P;
QA282V,QB282V;
QA282I,QB282I;
QA282C,QB282C;
QA282Y,QB282Y;
QA282H,QB282H;
QA282R,QB282R;
QA282N,QB282N;
QA282D,QB282D;
QA282T,QB282T;
GA283A,GB283A;
GA283L,GB283L;
GA283M,GB283M;
GA283F,GB283F;
GA283W,GB283W;
GA283K,GB283K;
GA283Q,GB283Q;
GA283E,GB283E;
GA283S,GB283S;
GA283P,GB283P;
GA283V,GB283V;
GA283I,GB283I;
GA283C,GB283C;
GA283Y,GB283Y;
GA283H,GB283H;
GA283R,GB283R;
GA283N,GB283N;
GA283D,GB283D;
GA283T,GB283T;
YA284G,YB284G;
YA284A,YB284A;
YA284L,YB284L;
YA284M,YB284M;
YA284F,YB284F;
YA284W,YB284W;
YA284K,YB284K;
YA284Q,YB284Q;
YA284E,YB284E;
YA284S,YB284S;
YA284P,YB284P;
YA284V,YB284V;
YA284I,YB284I;
YA284C,YB284C;
YA284H,YB284H;
YA284R,YB284R;
YA284N,YB284N;
YA284D,YB284D;
YA284T,YB284T;
QA285G,QB285G;
QA285A,QB285A;
QA285L,QB285L;
QA285M,QB285M;
QA285F,QB285F;
QA285W,QB285W;
QA285K,QB285K;
QA285E,QB285E;
QA285S,QB285S;
QA285P,QB285P;
QA285V,QB285V;
QA285I,QB285I;
QA285C,QB285C;
QA285Y,QB285Y;
QA285H,QB285H;
QA285R,QB285R;
QA285N,QB285N;
QA285D,QB285D;
QA285T,QB285T;
VA286G,VB286G;
VA286A,VB286A;
VA286L,VB286L;
VA286M,VB286M;
VA286F,VB286F;
VA286W,VB286W;
VA286K,VB286K;
VA286Q,VB286Q;
VA286E,VB286E;
VA286S,VB286S;
VA286P,VB286P;
VA286I,VB286I;
VA286C,VB286C;
VA286Y,VB286Y;
VA286H,VB286H;
VA286R,VB286R;
VA286N,VB286N;
VA286D,VB286D;
VA286T,VB286T;
TA287G,TB287G;
TA287A,TB287A;
TA287L,TB287L;
TA287M,TB287M;
TA287F,TB287F;
TA287W,TB287W;
TA287K,TB287K;
TA287Q,TB287Q;
TA287E,TB287E;
TA287S,TB287S;
TA287P,TB287P;
TA287V,TB287V;
TA287I,TB287I;
TA287C,TB287C;
TA287Y,TB287Y;
TA287H,TB287H;
TA287R,TB287R;
TA287N,TB287N;
TA287D,TB287D;
MA288G,MB288G;
MA288A,MB288A;
MA288L,MB288L;
MA288F,MB288F;
MA288W,MB288W;
MA288K,MB288K;
MA288Q,MB288Q;
MA288E,MB288E;
MA288S,MB288S;
MA288P,MB288P;
MA288V,MB288V;
MA288I,MB288I;
MA288C,MB288C;
MA288Y,MB288Y;
MA288H,MB288H;
MA288R,MB288R;
MA288N,MB288N;
MA288D,MB288D;
MA288T,MB288T;
KA289G,KB289G;
KA289A,KB289A;
KA289L,KB289L;
KA289M,KB289M;
KA289F,KB289F;
KA289W,KB289W;
KA289Q,KB289Q;
KA289E,KB289E;
KA289S,KB289S;
KA289P,KB289P;
KA289V,KB289V;
KA289I,KB289I;
KA289C,KB289C;
KA289Y,KB289Y;
KA289H,KB289H;
KA289R,KB289R;
KA289N,KB289N;
KA289D,KB289D;
KA289T,KB289T;
TA290G,TB290G;
TA290A,TB290A;
TA290L,TB290L;
TA290M,TB290M;
TA290F,TB290F;
TA290W,TB290W;
TA290K,TB290K;
TA290Q,TB290Q;
TA290E,TB290E;
TA290S,TB290S;
TA290P,TB290P;
TA290V,TB290V;
TA290I,TB290I;
TA290C,TB290C;
TA290Y,TB290Y;
TA290H,TB290H;
TA290R,TB290R;
TA290N,TB290N;
TA290D,TB290D;
AA291G,AB291G;
AA291L,AB291L;
AA291M,AB291M;
AA291F,AB291F;
AA291W,AB291W;
AA291K,AB291K;
AA291Q,AB291Q;
AA291E,AB291E;
AA291S,AB291S;
AA291P,AB291P;
AA291V,AB291V;
AA291I,AB291I;
AA291C,AB291C;
AA291Y,AB291Y;
AA291H,AB291H;
AA291R,AB291R;
AA291N,AB291N;
AA291D,AB291D;
AA291T,AB291T;
KA292G,KB292G;
KA292A,KB292A;
KA292L,KB292L;
KA292M,KB292M;
KA292F,KB292F;
KA292W,KB292W;
KA292Q,KB292Q;
KA292E,KB292E;
KA292S,KB292S;
KA292P,KB292P;
KA292V,KB292V;
KA292I,KB292I;
KA292C,KB292C;
KA292Y,KB292Y;
KA292H,KB292H;
KA292R,KB292R;
KA292N,KB292N;
KA292D,KB292D;
KA292T,KB292T;
VA293G,VB293G;
VA293A,VB293A;
VA293L,VB293L;
VA293M,VB293M;
VA293F,VB293F;
VA293W,VB293W;
VA293K,VB293K;
VA293Q,VB293Q;
VA293E,VB293E;
VA293S,VB293S;
VA293P,VB293P;
VA293I,VB293I;
VA293C,VB293C;
VA293Y,VB293Y;
VA293H,VB293H;
VA293R,VB293R;
VA293N,VB293N;
VA293D,VB293D;
VA293T,VB293T;
AA294G,AB294G;
AA294L,AB294L;
AA294M,AB294M;
AA294F,AB294F;
AA294W,AB294W;
AA294K,AB294K;
AA294Q,AB294Q;
AA294E,AB294E;
AA294S,AB294S;
AA294P,AB294P;
AA294V,AB294V;
AA294I,AB294I;
AA294C,AB294C;
AA294Y,AB294Y;
AA294H,AB294H;
AA294R,AB294R;
AA294N,AB294N;
AA294D,AB294D;
AA294T,AB294T;
AA295G,AB295G;
AA295L,AB295L;
AA295M,AB295M;
AA295F,AB295F;
AA295W,AB295W;
AA295K,AB295K;
AA295Q,AB295Q;
AA295E,AB295E;
AA295S,AB295S;
AA295P,AB295P;
AA295V,AB295V;
AA295I,AB295I;
AA295C,AB295C;
AA295Y,AB295Y;
AA295H,AB295H;
AA295R,AB295R;
AA295N,AB295N;
AA295D,AB295D;
AA295T,AB295T;
SA296G,SB296G;
SA296A,SB296A;
SA296L,SB296L;
SA296M,SB296M;
SA296F,SB296F;
SA296W,SB296W;
SA296K,SB296K;
SA296Q,SB296Q;
SA296E,SB296E;
SA296P,SB296P;
SA296V,SB296V;
SA296I,SB296I;
SA296C,SB296C;
SA296Y,SB296Y;
SA296H,SB296H;
SA296R,SB296R;
SA296N,SB296N;
SA296D,SB296D;
SA296T,SB296T;
DA297G,DB297G;
DA297A,DB297A;
DA297L,DB297L;
DA297M,DB297M;
DA297F,DB297F;
DA297W,DB297W;
DA297K,DB297K;
DA297Q,DB297Q;
DA297E,DB297E;
DA297S,DB297S;
DA297P,DB297P;
DA297V,DB297V;
DA297I,DB297I;
DA297C,DB297C;
DA297Y,DB297Y;
DA297H,DB297H;
DA297R,DB297R;
DA297N,DB297N;
DA297T,DB297T;
WA298G,WB298G;
WA298A,WB298A;
WA298L,WB298L;
WA298M,WB298M;
WA298F,WB298F;
WA298K,WB298K;
WA298Q,WB298Q;
WA298E,WB298E;
WA298S,WB298S;
WA298P,WB298P;
WA298V,WB298V;
WA298I,WB298I;
WA298C,WB298C;
WA298Y,WB298Y;
WA298H,WB298H;
WA298R,WB298R;
WA298N,WB298N;
WA298D,WB298D;
WA298T,WB298T;
TA299G,TB299G;
TA299A,TB299A;
TA299L,TB299L;
TA299M,TB299M;
TA299F,TB299F;
TA299W,TB299W;
TA299K,TB299K;
TA299Q,TB299Q;
TA299E,TB299E;
TA299S,TB299S;
TA299P,TB299P;
TA299V,TB299V;
TA299I,TB299I;
TA299C,TB299C;
TA299Y,TB299Y;
TA299H,TB299H;
TA299R,TB299R;
TA299N,TB299N;
TA299D,TB299D;
FA300G,FB300G;
FA300A,FB300A;
FA300L,FB300L;
FA300M,FB300M;
FA300W,FB300W;
FA300K,FB300K;
FA300Q,FB300Q;
FA300E,FB300E;
FA300S,FB300S;
FA300P,FB300P;
FA300V,FB300V;
FA300I,FB300I;
FA300C,FB300C;
FA300Y,FB300Y;
FA300H,FB300H;
FA300R,FB300R;
FA300N,FB300N;
FA300D,FB300D;
FA300T,FB300T;
LA301G,LB301G;
LA301A,LB301A;
LA301M,LB301M;
LA301F,LB301F;
LA301W,LB301W;
LA301K,LB301K;
LA301Q,LB301Q;
LA301E,LB301E;
LA301S,LB301S;
LA301P,LB301P;
LA301V,LB301V;
LA301I,LB301I;
LA301C,LB301C;
LA301Y,LB301Y;
LA301H,LB301H;
LA301R,LB301R;
LA301N,LB301N;
LA301D,LB301D;
LA301T,LB301T;
HA302G,HB302G;
HA302A,HB302A;
HA302L,HB302L;
HA302M,HB302M;
HA302F,HB302F;
HA302W,HB302W;
HA302K,HB302K;
HA302Q,HB302Q;
HA302E,HB302E;
HA302S,HB302S;
HA302P,HB302P;
HA302V,HB302V;
HA302I,HB302I;
HA302C,HB302C;
HA302Y,HB302Y;
HA302R,HB302R;
HA302N,HB302N;
HA302D,HB302D;
HA302T,HB302T;
CA303G,CB303G;
CA303A,CB303A;
CA303L,CB303L;
CA303M,CB303M;
CA303F,CB303F;
CA303W,CB303W;
CA303K,CB303K;
CA303Q,CB303Q;
CA303E,CB303E;
CA303S,CB303S;
CA303P,CB303P;
CA303V,CB303V;
CA303I,CB303I;
CA303Y,CB303Y;
CA303H,CB303H;
CA303R,CB303R;
CA303N,CB303N;
CA303D,CB303D;
CA303T,CB303T;
LA304G,LB304G;
LA304A,LB304A;
LA304M,LB304M;
LA304F,LB304F;
LA304W,LB304W;
LA304K,LB304K;
LA304Q,LB304Q;
LA304E,LB304E;
LA304S,LB304S;
LA304P,LB304P;
LA304V,LB304V;
LA304I,LB304I;
LA304C,LB304C;
LA304Y,LB304Y;
LA304H,LB304H;
LA304R,LB304R;
LA304N,LB304N;
LA304D,LB304D;
LA304T,LB304T;
PA305G,PB305G;
PA305A,PB305A;
PA305L,PB305L;
PA305M,PB305M;
PA305F,PB305F;
PA305W,PB305W;
PA305K,PB305K;
PA305Q,PB305Q;
PA305E,PB305E;
PA305S,PB305S;
PA305V,PB305V;
PA305I,PB305I;
PA305C,PB305C;
PA305Y,PB305Y;
PA305H,PB305H;
PA305R,PB305R;
PA305N,PB305N;
PA305D,PB305D;
PA305T,PB305T;
RA306G,RB306G;
RA306A,RB306A;
RA306L,RB306L;
RA306M,RB306M;
RA306F,RB306F;
RA306W,RB306W;
RA306K,RB306K;
RA306Q,RB306Q;
RA306E,RB306E;
RA306S,RB306S;
RA306P,RB306P;
RA306V,RB306V;
RA306I,RB306I;
RA306C,RB306C;
RA306Y,RB306Y;
RA306H,RB306H;
RA306N,RB306N;
RA306D,RB306D;
RA306T,RB306T;
KA307G,KB307G;
KA307A,KB307A;
KA307L,KB307L;
KA307M,KB307M;
KA307F,KB307F;
KA307W,KB307W;
KA307Q,KB307Q;
KA307E,KB307E;
KA307S,KB307S;
KA307P,KB307P;
KA307V,KB307V;
KA307I,KB307I;
KA307C,KB307C;
KA307Y,KB307Y;
KA307H,KB307H;
KA307R,KB307R;
KA307N,KB307N;
KA307D,KB307D;
KA307T,KB307T;
PA308G,PB308G;
PA308A,PB308A;
PA308L,PB308L;
PA308M,PB308M;
PA308F,PB308F;
PA308W,PB308W;
PA308K,PB308K;
PA308Q,PB308Q;
PA308E,PB308E;
PA308S,PB308S;
PA308V,PB308V;
PA308I,PB308I;
PA308C,PB308C;
PA308Y,PB308Y;
PA308H,PB308H;
PA308R,PB308R;
PA308N,PB308N;
PA308D,PB308D;
PA308T,PB308T;
EA309G,EB309G;
EA309A,EB309A;
EA309L,EB309L;
EA309M,EB309M;
EA309F,EB309F;
EA309W,EB309W;
EA309K,EB309K;
EA309Q,EB309Q;
EA309S,EB309S;
EA309P,EB309P;
EA309V,EB309V;
EA309I,EB309I;
EA309C,EB309C;
EA309Y,EB309Y;
EA309H,EB309H;
EA309R,EB309R;
EA309N,EB309N;
EA309D,EB309D;
EA309T,EB309T;
EA310G,EB310G;
EA310A,EB310A;
EA310L,EB310L;
EA310M,EB310M;
EA310F,EB310F;
EA310W,EB310W;
EA310K,EB310K;
EA310Q,EB310Q;
EA310S,EB310S;
EA310P,EB310P;
EA310V,EB310V;
EA310I,EB310I;
EA310C,EB310C;
EA310Y,EB310Y;
EA310H,EB310H;
EA310R,EB310R;
EA310N,EB310N;
EA310D,EB310D;
EA310T,EB310T;
VA311G,VB311G;
VA311A,VB311A;
VA311L,VB311L;
VA311M,VB311M;
VA311F,VB311F;
VA311W,VB311W;
VA311K,VB311K;
VA311Q,VB311Q;
VA311E,VB311E;
VA311S,VB311S;
VA311P,VB311P;
VA311I,VB311I;
VA311C,VB311C;
VA311Y,VB311Y;
VA311H,VB311H;
VA311R,VB311R;
VA311N,VB311N;
VA311D,VB311D;
VA311T,VB311T;
DA312G,DB312G;
DA312A,DB312A;
DA312L,DB312L;
DA312M,DB312M;
DA312F,DB312F;
DA312W,DB312W;
DA312K,DB312K;
DA312Q,DB312Q;
DA312E,DB312E;
DA312S,DB312S;
DA312P,DB312P;
DA312V,DB312V;
DA312I,DB312I;
DA312C,DB312C;
DA312Y,DB312Y;
DA312H,DB312H;
DA312R,DB312R;
DA312N,DB312N;
DA312T,DB312T;
DA313G,DB313G;
DA313A,DB313A;
DA313L,DB313L;
DA313M,DB313M;
DA313F,DB313F;
DA313W,DB313W;
DA313K,DB313K;
DA313Q,DB313Q;
DA313E,DB313E;
DA313S,DB313S;
DA313P,DB313P;
DA313V,DB313V;
DA313I,DB313I;
DA313C,DB313C;
DA313Y,DB313Y;
DA313H,DB313H;
DA313R,DB313R;
DA313N,DB313N;
DA313T,DB313T;
EA314G,EB314G;
EA314A,EB314A;
EA314L,EB314L;
EA314M,EB314M;
EA314F,EB314F;
EA314W,EB314W;
EA314K,EB314K;
EA314Q,EB314Q;
EA314S,EB314S;
EA314P,EB314P;
EA314V,EB314V;
EA314I,EB314I;
EA314C,EB314C;
EA314Y,EB314Y;
EA314H,EB314H;
EA314R,EB314R;
EA314N,EB314N;
EA314D,EB314D;
EA314T,EB314T;
VA315G,VB315G;
VA315A,VB315A;
VA315L,VB315L;
VA315M,VB315M;
VA315F,VB315F;
VA315W,VB315W;
VA315K,VB315K;
VA315Q,VB315Q;
VA315E,VB315E;
VA315S,VB315S;
VA315P,VB315P;
VA315I,VB315I;
VA315C,VB315C;
VA315Y,VB315Y;
VA315H,VB315H;
VA315R,VB315R;
VA315N,VB315N;
VA315D,VB315D;
VA315T,VB315T;
FA316G,FB316G;
FA316A,FB316A;
FA316L,FB316L;
FA316M,FB316M;
FA316W,FB316W;
FA316K,FB316K;
FA316Q,FB316Q;
FA316E,FB316E;
FA316S,FB316S;
FA316P,FB316P;
FA316V,FB316V;
FA316I,FB316I;
FA316C,FB316C;
FA316Y,FB316Y;
FA316H,FB316H;
FA316R,FB316R;
FA316N,FB316N;
FA316D,FB316D;
FA316T,FB316T;
YA317G,YB317G;
YA317A,YB317A;
YA317L,YB317L;
YA317M,YB317M;
YA317F,YB317F;
YA317W,YB317W;
YA317K,YB317K;
YA317Q,YB317Q;
YA317E,YB317E;
YA317S,YB317S;
YA317P,YB317P;
YA317V,YB317V;
YA317I,YB317I;
YA317C,YB317C;
YA317H,YB317H;
YA317R,YB317R;
YA317N,YB317N;
YA317D,YB317D;
YA317T,YB317T;
SA318G,SB318G;
SA318A,SB318A;
SA318L,SB318L;
SA318M,SB318M;
SA318F,SB318F;
SA318W,SB318W;
SA318K,SB318K;
SA318Q,SB318Q;
SA318E,SB318E;
SA318P,SB318P;
SA318V,SB318V;
SA318I,SB318I;
SA318C,SB318C;
SA318Y,SB318Y;
SA318H,SB318H;
SA318R,SB318R;
SA318N,SB318N;
SA318D,SB318D;
SA318T,SB318T;
PA319G,PB319G;
PA319A,PB319A;
PA319L,PB319L;
PA319M,PB319M;
PA319F,PB319F;
PA319W,PB319W;
PA319K,PB319K;
PA319Q,PB319Q;
PA319E,PB319E;
PA319S,PB319S;
PA319V,PB319V;
PA319I,PB319I;
PA319C,PB319C;
PA319Y,PB319Y;
PA319H,PB319H;
PA319R,PB319R;
PA319N,PB319N;
PA319D,PB319D;
PA319T,PB319T;
RA320G,RB320G;
RA320A,RB320A;
RA320L,RB320L;
RA320M,RB320M;
RA320F,RB320F;
RA320W,RB320W;
RA320K,RB320K;
RA320Q,RB320Q;
RA320E,RB320E;
RA320S,RB320S;
RA320P,RB320P;
RA320V,RB320V;
RA320I,RB320I;
RA320C,RB320C;
RA320Y,RB320Y;
RA320H,RB320H;
RA320N,RB320N;
RA320D,RB320D;
RA320T,RB320T;
SA321G,SB321G;
SA321A,SB321A;
SA321L,SB321L;
SA321M,SB321M;
SA321F,SB321F;
SA321W,SB321W;
SA321K,SB321K;
SA321Q,SB321Q;
SA321E,SB321E;
SA321P,SB321P;
SA321V,SB321V;
SA321I,SB321I;
SA321C,SB321C;
SA321Y,SB321Y;
SA321H,SB321H;
SA321R,SB321R;
SA321N,SB321N;
SA321D,SB321D;
SA321T,SB321T;
LA322G,LB322G;
LA322A,LB322A;
LA322M,LB322M;
LA322F,LB322F;
LA322W,LB322W;
LA322K,LB322K;
LA322Q,LB322Q;
LA322E,LB322E;
LA322S,LB322S;
LA322P,LB322P;
LA322V,LB322V;
LA322I,LB322I;
LA322C,LB322C;
LA322Y,LB322Y;
LA322H,LB322H;
LA322R,LB322R;
LA322N,LB322N;
LA322D,LB322D;
LA322T,LB322T;
VA323G,VB323G;
VA323A,VB323A;
VA323L,VB323L;
VA323M,VB323M;
VA323F,VB323F;
VA323W,VB323W;
VA323K,VB323K;
VA323Q,VB323Q;
VA323E,VB323E;
VA323S,VB323S;
VA323P,VB323P;
VA323I,VB323I;
VA323C,VB323C;
VA323Y,VB323Y;
VA323H,VB323H;
VA323R,VB323R;
VA323N,VB323N;
VA323D,VB323D;
VA323T,VB323T;
FA324G,FB324G;
FA324A,FB324A;
FA324L,FB324L;
FA324M,FB324M;
FA324W,FB324W;
FA324K,FB324K;
FA324Q,FB324Q;
FA324E,FB324E;
FA324S,FB324S;
FA324P,FB324P;
FA324V,FB324V;
FA324I,FB324I;
FA324C,FB324C;
FA324Y,FB324Y;
FA324H,FB324H;
FA324R,FB324R;
FA324N,FB324N;
FA324D,FB324D;
FA324T,FB324T;
PA325G,PB325G;
PA325A,PB325A;
PA325L,PB325L;
PA325M,PB325M;
PA325F,PB325F;
PA325W,PB325W;
PA325K,PB325K;
PA325Q,PB325Q;
PA325E,PB325E;
PA325S,PB325S;
PA325V,PB325V;
PA325I,PB325I;
PA325C,PB325C;
PA325Y,PB325Y;
PA325H,PB325H;
PA325R,PB325R;
PA325N,PB325N;
PA325D,PB325D;
PA325T,PB325T;
EA326G,EB326G;
EA326A,EB326A;
EA326L,EB326L;
EA326M,EB326M;
EA326F,EB326F;
EA326W,EB326W;
EA326K,EB326K;
EA326Q,EB326Q;
EA326S,EB326S;
EA326P,EB326P;
EA326V,EB326V;
EA326I,EB326I;
EA326C,EB326C;
EA326Y,EB326Y;
EA326H,EB326H;
EA326R,EB326R;
EA326N,EB326N;
EA326D,EB326D;
EA326T,EB326T;
AA327G,AB327G;
AA327L,AB327L;
AA327M,AB327M;
AA327F,AB327F;
AA327W,AB327W;
AA327K,AB327K;
AA327Q,AB327Q;
AA327E,AB327E;
AA327S,AB327S;
AA327P,AB327P;
AA327V,AB327V;
AA327I,AB327I;
AA327C,AB327C;
AA327Y,AB327Y;
AA327H,AB327H;
AA327R,AB327R;
AA327N,AB327N;
AA327D,AB327D;
AA327T,AB327T;
EA328G,EB328G;
EA328A,EB328A;
EA328L,EB328L;
EA328M,EB328M;
EA328F,EB328F;
EA328W,EB328W;
EA328K,EB328K;
EA328Q,EB328Q;
EA328S,EB328S;
EA328P,EB328P;
EA328V,EB328V;
EA328I,EB328I;
EA328C,EB328C;
EA328Y,EB328Y;
EA328H,EB328H;
EA328R,EB328R;
EA328N,EB328N;
EA328D,EB328D;
EA328T,EB328T;
NA329G,NB329G;
NA329A,NB329A;
NA329L,NB329L;
NA329M,NB329M;
NA329F,NB329F;
NA329W,NB329W;
NA329K,NB329K;
NA329Q,NB329Q;
NA329E,NB329E;
NA329S,NB329S;
NA329P,NB329P;
NA329V,NB329V;
NA329I,NB329I;
NA329C,NB329C;
NA329Y,NB329Y;
NA329H,NB329H;
NA329R,NB329R;
NA329D,NB329D;
NA329T,NB329T;
RA330G,RB330G;
RA330A,RB330A;
RA330L,RB330L;
RA330M,RB330M;
RA330F,RB330F;
RA330W,RB330W;
RA330K,RB330K;
RA330Q,RB330Q;
RA330E,RB330E;
RA330S,RB330S;
RA330P,RB330P;
RA330V,RB330V;
RA330I,RB330I;
RA330C,RB330C;
RA330Y,RB330Y;
RA330H,RB330H;
RA330N,RB330N;
RA330D,RB330D;
RA330T,RB330T;
KA331G,KB331G;
KA331A,KB331A;
KA331L,KB331L;
KA331M,KB331M;
KA331F,KB331F;
KA331W,KB331W;
KA331Q,KB331Q;
KA331E,KB331E;
KA331S,KB331S;
KA331P,KB331P;
KA331V,KB331V;
KA331I,KB331I;
KA331C,KB331C;
KA331Y,KB331Y;
KA331H,KB331H;
KA331R,KB331R;
KA331N,KB331N;
KA331D,KB331D;
KA331T,KB331T;
WA332G,WB332G;
WA332A,WB332A;
WA332L,WB332L;
WA332M,WB332M;
WA332F,WB332F;
WA332K,WB332K;
WA332Q,WB332Q;
WA332E,WB332E;
WA332S,WB332S;
WA332P,WB332P;
WA332V,WB332V;
WA332I,WB332I;
WA332C,WB332C;
WA332Y,WB332Y;
WA332H,WB332H;
WA332R,WB332R;
WA332N,WB332N;
WA332D,WB332D;
WA332T,WB332T;
TA333G,TB333G;
TA333A,TB333A;
TA333L,TB333L;
TA333M,TB333M;
TA333F,TB333F;
TA333W,TB333W;
TA333K,TB333K;
TA333Q,TB333Q;
TA333E,TB333E;
TA333S,TB333S;
TA333P,TB333P;
TA333V,TB333V;
TA333I,TB333I;
TA333C,TB333C;
TA333Y,TB333Y;
TA333H,TB333H;
TA333R,TB333R;
TA333N,TB333N;
TA333D,TB333D;
IA334G,IB334G;
IA334A,IB334A;
IA334L,IB334L;
IA334M,IB334M;
IA334F,IB334F;
IA334W,IB334W;
IA334K,IB334K;
IA334Q,IB334Q;
IA334E,IB334E;
IA334S,IB334S;
IA334P,IB334P;
IA334V,IB334V;
IA334C,IB334C;
IA334Y,IB334Y;
IA334H,IB334H;
IA334R,IB334R;
IA334N,IB334N;
IA334D,IB334D;
IA334T,IB334T;
MA335G,MB335G;
MA335A,MB335A;
MA335L,MB335L;
MA335F,MB335F;
MA335W,MB335W;
MA335K,MB335K;
MA335Q,MB335Q;
MA335E,MB335E;
MA335S,MB335S;
MA335P,MB335P;
MA335V,MB335V;
MA335I,MB335I;
MA335C,MB335C;
MA335Y,MB335Y;
MA335H,MB335H;
MA335R,MB335R;
MA335N,MB335N;
MA335D,MB335D;
MA335T,MB335T;
AA336G,AB336G;
AA336L,AB336L;
AA336M,AB336M;
AA336F,AB336F;
AA336W,AB336W;
AA336K,AB336K;
AA336Q,AB336Q;
AA336E,AB336E;
AA336S,AB336S;
AA336P,AB336P;
AA336V,AB336V;
AA336I,AB336I;
AA336C,AB336C;
AA336Y,AB336Y;
AA336H,AB336H;
AA336R,AB336R;
AA336N,AB336N;
AA336D,AB336D;
AA336T,AB336T;
VA337G,VB337G;
VA337A,VB337A;
VA337L,VB337L;
VA337M,VB337M;
VA337F,VB337F;
VA337W,VB337W;
VA337K,VB337K;
VA337Q,VB337Q;
VA337E,VB337E;
VA337S,VB337S;
VA337P,VB337P;
VA337I,VB337I;
VA337C,VB337C;
VA337Y,VB337Y;
VA337H,VB337H;
VA337R,VB337R;
VA337N,VB337N;
VA337D,VB337D;
VA337T,VB337T;
MA338G,MB338G;
MA338A,MB338A;
MA338L,MB338L;
MA338F,MB338F;
MA338W,MB338W;
MA338K,MB338K;
MA338Q,MB338Q;
MA338E,MB338E;
MA338S,MB338S;
MA338P,MB338P;
MA338V,MB338V;
MA338I,MB338I;
MA338C,MB338C;
MA338Y,MB338Y;
MA338H,MB338H;
MA338R,MB338R;
MA338N,MB338N;
MA338D,MB338D;
MA338T,MB338T;
VA339G,VB339G;
VA339A,VB339A;
VA339L,VB339L;
VA339M,VB339M;
VA339F,VB339F;
VA339W,VB339W;
VA339K,VB339K;
VA339Q,VB339Q;
VA339E,VB339E;
VA339S,VB339S;
VA339P,VB339P;
VA339I,VB339I;
VA339C,VB339C;
VA339Y,VB339Y;
VA339H,VB339H;
VA339R,VB339R;
VA339N,VB339N;
VA339D,VB339D;
VA339T,VB339T;
SA340G,SB340G;
SA340A,SB340A;
SA340L,SB340L;
SA340M,SB340M;
SA340F,SB340F;
SA340W,SB340W;
SA340K,SB340K;
SA340Q,SB340Q;
SA340E,SB340E;
SA340P,SB340P;
SA340V,SB340V;
SA340I,SB340I;
SA340C,SB340C;
SA340Y,SB340Y;
SA340H,SB340H;
SA340R,SB340R;
SA340N,SB340N;
SA340D,SB340D;
SA340T,SB340T;
LA341G,LB341G;
LA341A,LB341A;
LA341M,LB341M;
LA341F,LB341F;
LA341W,LB341W;
LA341K,LB341K;
LA341Q,LB341Q;
LA341E,LB341E;
LA341S,LB341S;
LA341P,LB341P;
LA341V,LB341V;
LA341I,LB341I;
LA341C,LB341C;
LA341Y,LB341Y;
LA341H,LB341H;
LA341R,LB341R;
LA341N,LB341N;
LA341D,LB341D;
LA341T,LB341T;
LA342G,LB342G;
LA342A,LB342A;
LA342M,LB342M;
LA342F,LB342F;
LA342W,LB342W;
LA342K,LB342K;
LA342Q,LB342Q;
LA342E,LB342E;
LA342S,LB342S;
LA342P,LB342P;
LA342V,LB342V;
LA342I,LB342I;
LA342C,LB342C;
LA342Y,LB342Y;
LA342H,LB342H;
LA342R,LB342R;
LA342N,LB342N;
LA342D,LB342D;
LA342T,LB342T;
TA343G,TB343G;
TA343A,TB343A;
TA343L,TB343L;
TA343M,TB343M;
TA343F,TB343F;
TA343W,TB343W;
TA343K,TB343K;
TA343Q,TB343Q;
TA343E,TB343E;
TA343S,TB343S;
TA343P,TB343P;
TA343V,TB343V;
TA343I,TB343I;
TA343C,TB343C;
TA343Y,TB343Y;
TA343H,TB343H;
TA343R,TB343R;
TA343N,TB343N;
TA343D,TB343D;
DA344G,DB344G;
DA344A,DB344A;
DA344L,DB344L;
DA344M,DB344M;
DA344F,DB344F;
DA344W,DB344W;
DA344K,DB344K;
DA344Q,DB344Q;
DA344E,DB344E;
DA344S,DB344S;
DA344P,DB344P;
DA344V,DB344V;
DA344I,DB344I;
DA344C,DB344C;
DA344Y,DB344Y;
DA344H,DB344H;
DA344R,DB344R;
DA344N,DB344N;
DA344T,DB344T;
YA345G,YB345G;
YA345A,YB345A;
YA345L,YB345L;
YA345M,YB345M;
YA345F,YB345F;
YA345W,YB345W;
YA345K,YB345K;
YA345Q,YB345Q;
YA345E,YB345E;
YA345S,YB345S;
YA345P,YB345P;
YA345V,YB345V;
YA345I,YB345I;
YA345C,YB345C;
YA345H,YB345H;
YA345R,YB345R;
YA345N,YB345N;
YA345D,YB345D;
YA345T,YB345T;
SA346G,SB346G;
SA346A,SB346A;
SA346L,SB346L;
SA346M,SB346M;
SA346F,SB346F;
SA346W,SB346W;
SA346K,SB346K;
SA346Q,SB346Q;
SA346E,SB346E;
SA346P,SB346P;
SA346V,SB346V;
SA346I,SB346I;
SA346C,SB346C;
SA346Y,SB346Y;
SA346H,SB346H;
SA346R,SB346R;
SA346N,SB346N;
SA346D,SB346D;
SA346T,SB346T;
PA347G,PB347G;
PA347A,PB347A;
PA347L,PB347L;
PA347M,PB347M;
PA347F,PB347F;
PA347W,PB347W;
PA347K,PB347K;
PA347Q,PB347Q;
PA347E,PB347E;
PA347S,PB347S;
PA347V,PB347V;
PA347I,PB347I;
PA347C,PB347C;
PA347Y,PB347Y;
PA347H,PB347H;
PA347R,PB347R;
PA347N,PB347N;
PA347D,PB347D;
PA347T,PB347T;
QA348G,QB348G;
QA348A,QB348A;
QA348L,QB348L;
QA348M,QB348M;
QA348F,QB348F;
QA348W,QB348W;
QA348K,QB348K;
QA348E,QB348E;
QA348S,QB348S;
QA348P,QB348P;
QA348V,QB348V;
QA348I,QB348I;
QA348C,QB348C;
QA348Y,QB348Y;
QA348H,QB348H;
QA348R,QB348R;
QA348N,QB348N;
QA348D,QB348D;
QA348T,QB348T;
LA349G,LB349G;
LA349A,LB349A;
LA349M,LB349M;
LA349F,LB349F;
LA349W,LB349W;
LA349K,LB349K;
LA349Q,LB349Q;
LA349E,LB349E;
LA349S,LB349S;
LA349P,LB349P;
LA349V,LB349V;
LA349I,LB349I;
LA349C,LB349C;
LA349Y,LB349Y;
LA349H,LB349H;
LA349R,LB349R;
LA349N,LB349N;
LA349D,LB349D;
LA349T,LB349T;
QA350G,QB350G;
QA350A,QB350A;
QA350L,QB350L;
QA350M,QB350M;
QA350F,QB350F;
QA350W,QB350W;
QA350K,QB350K;
QA350E,QB350E;
QA350S,QB350S;
QA350P,QB350P;
QA350V,QB350V;
QA350I,QB350I;
QA350C,QB350C;
QA350Y,QB350Y;
QA350H,QB350H;
QA350R,QB350R;
QA350N,QB350N;
QA350D,QB350D;
QA350T,QB350T;
KA351G,KB351G;
KA351A,KB351A;
KA351L,KB351L;
KA351M,KB351M;
KA351F,KB351F;
KA351W,KB351W;
KA351Q,KB351Q;
KA351E,KB351E;
KA351S,KB351S;
KA351P,KB351P;
KA351V,KB351V;
KA351I,KB351I;
KA351C,KB351C;
KA351Y,KB351Y;
KA351H,KB351H;
KA351R,KB351R;
KA351N,KB351N;
KA351D,KB351D;
KA351T,KB351T;
PA352G,PB352G;
PA352A,PB352A;
PA352L,PB352L;
PA352M,PB352M;
PA352F,PB352F;
PA352W,PB352W;
PA352K,PB352K;
PA352Q,PB352Q;
PA352E,PB352E;
PA352S,PB352S;
PA352V,PB352V;
PA352I,PB352I;
PA352C,PB352C;
PA352Y,PB352Y;
PA352H,PB352H;
PA352R,PB352R;
PA352N,PB352N;
PA352D,PB352D;
PA352T,PB352T;
KA353G,KB353G;
KA353A,KB353A;
KA353L,KB353L;
KA353M,KB353M;
KA353F,KB353F;
KA353W,KB353W;
KA353Q,KB353Q;
KA353E,KB353E;
KA353S,KB353S;
KA353P,KB353P;
KA353V,KB353V;
KA353I,KB353I;
KA353C,KB353C;
KA353Y,KB353Y;
KA353H,KB353H;
KA353R,KB353R;
KA353N,KB353N;
KA353D,KB353D;
KA353T,KB353T;
FA354G,FB354G;
FA354A,FB354A;
FA354L,FB354L;
FA354M,FB354M;
FA354W,FB354W;
FA354K,FB354K;
FA354Q,FB354Q;
FA354E,FB354E;
FA354S,FB354S;
FA354P,FB354P;
FA354V,FB354V;
FA354I,FB354I;
FA354C,FB354C;
FA354Y,FB354Y;
FA354H,FB354H;
FA354R,FB354R;
FA354N,FB354N;
FA354D,FB354D;
FA354T,FB354T;
